. 31892
, 26626
: 16391
and 10947
the 7611
of 7211
to 6546
with 5069
) 5055
is 5054
in 4887
( 4796
a 4570
was 4346
for 3590
no 3567
has 2768
- 2739
on 2552
The 2504
or 2145
patient 2084
he 2016
No 1975
at 1901
He 1889
her 1843
his 1818
1 1718
she 1711
mg 1559
that 1466
; 1439
not 1432
pain 1427
had 1422
PO 1355
by 1308
as 1274
She 1269
2 1180
Dr 1164
this 1096
but 1083
left 1068
be 1023
normal 996
are 981
will 978
have 976
I 942
QD 921
well 891
from 879
an 869
Notes 868
history 868
been 858
right 830
3 827
HISTORY 825
which 779
any 742
blood 742
disease 738
M.D 735
were 729
MD 723
Patient 723
MG 700
5 664
chest 659
Date 655
4 631
L 624
time 580
date 561
There 546
po 539
Record 537
without 532
pressure 531
then 529
also 525
today 516
noted 510
who 510
up 506
does 501
take 497
= 483
some 481
History 476
per 469
rate 459
10 458
diabetes 456
TABLET 453
it 453
edema 437
qd 437
This 435
OF 434
exam 433
daily 432
R 430
symptoms 428
day 426
A 424
Hospital 423
., 422
denies 416
last 416
Medical 415
since 414
20 412
His 410
H 406
negative 406
past 399
BID 393
clear 385
after 382
heart 374
now 372
Mr 368
6 365
), 359
given 359
skin 353
s/p 351
prior 349
artery 348
back 348
x 341
days 340
). 338
lower 338
two 334
Tablet(s 331
bilaterally 328
acute 324
one 324
ID 323
HTN 322
showed 322
hypertension 319
out 315
him 312
medical 311
PatientID 310
mild 310
surgery 309
Name 308
ago 308
seen 307
Chest 300
% 299
other 296
significant 296
BP 294
care 294
done 293
intact 293
Medications 292
home 291
DM 290
year 290
admitted 289
weeks 289
upper 285
reviewed 283
see 283
weight 283
Insurance 282
HEENT 280
visit 279
PHYSICAL 278
CT 276
soft 276
cardiac 275
did 274
Blood 273
years 273
8 268
all 267
changes 266
EXAMINATION 264
when 264
would 263
EKG 261
IV 260
good 259
fever 258
over 258
General 257
if 255
Her 254
about 253
breath 253
renal 253
recent 251
stable 251
On 249
there 249
7 248
low 248
evaluation 247
cancer 246
follow 246
months 246
40 245
above 245
further 245
regular 245
very 244
continue 243
cough 243
rhythm 243
than 243
old 242
eye 240
MEDICATIONS 238
100 237
CAD 237
50 236
murmur 235
you 235
examination 231
treatment 230
elevated 229
me 229
PT 228
evidence 228
Normal 227
bid 227
PAST 226
Will 225
change 225
Allergies 224
clinic 224
urine 224
ED 223
coronary 223
use 222
Neck 221
placed 220
problems 219
due 218
vomiting 218
2+ 217
30 217
Signed 216
In 215
Pt 215
mg/dl 215
including 214
level 214
we 214
St 212
Hypertension 211
None 211
control 211
status 211
chronic 210
w/ 209
******** 208
distress 208
stenosis 208
abdominal 207
25 206
need 206
Admission 205
Abdomen 204
note 204
loss 203
medications 201
present 201
started 201
states 201
AND 199
dose 199
admission 198
MRN 197
anemia 197
post 195
weakness 195
BUN 194
WBC 194
Diabetes 192
check 192
hospital 192
more 192
taken 192
MEDICAL 191
foot 191
bilateral 189
function 189
tenderness 189
HPI 188
shortness 188
area 187
nausea 187
week 187
Center 186
approximately 185
p.o 185
We 184
bruits 184
family 184
" 183
increased 183
peripheral 183
count 182
nontender 182
insulin 181
likely 181
q.d 181
reports 181
Home 180
may 180
multiple 180
C 178
prn 178
# 177
during 177
using 176
extremity 175
mellitus 175
night 175
under 175
PRESENT 174
Physical 174
arm 174
leg 174
pulse 174
several 174
aspirin 173
woman 173
severe 172
By 171
creatinine 171
here 171
presents 171
pt 170
It 169
lesions 169
only 169
patient's 169
possible 169
small 169
morning 168
because 167
sinus 167
anterior 166
ILLNESS 165
SOCIAL 165
known 165
lateral 165
Attending 164
neck 164
sounds 164
/ 163
Lipitor 163
condition 163
tissue 163
Birth 162
currently 162
plan 162
pulses 162
recently 162
&#8211 161
): 161
full 161
procedure 161
within 161
Skin 160
75 159
ALLERGIES 159
LAD 159
T 159
signs 159
masses 158
Assessment 157
Cardiac 157
Exam 157
discharge 157
discussed 157
shows 157
At 156
ischemia 156
repeat 156
treated 155
-- 154
both 154
performed 154
PLAN 153
QHS 153
before 153
bowel 153
diarrhea 153
rash 153
wound 153
S2 152
Take 152
male 152
positive 152
received 152
12 151
room 151
SOB 150
failure 150
h/o 150
new 150
revealed 150
OU 149
Past 149
slightly 149
Ms 148
S1 148
knee 148
Denies 147
Family 147
age 147
As 146
Contact 146
NEG 146
Physician 146
therapy 146
being 144
Date/Time 143
MI 143
having 143
GI 142
infection 142
taking 142
ASA 141
Clear 141
Medicine 141
Status 141
felt 141
man 141
month 141
once 141
Clinic 140
should 140
COMPLAINT 139
IMPRESSION 139
episode 139
underwent 139
Not 138
bypass 138
however 138
lives 138
chills 137
next 137
used 137
yo 137
D 136
stroke 136
Heart 135
Social 135
lid 135
number 135
until 135
where 135
M 134
NEGATIVE 134
child 134
dyspnea 134
mmol/L 134
FAMILY 133
PRN 133
Review 133
although 133
carotid 133
exercise 133
extremities 133
first 133
placement 133
test 133
+ 131
1+ 131
80 131
Phone 131
ulcer 131
Mrs 130
appears 130
total 130
CVA 129
DIAGNOSIS 129
REVIEW 129
Regular 129
cm 129
hemoglobin 129
Plavix 128
Soft 128
could 128
diet 128
minutes 128
previous 128
times 128
Plan 127
again 127
place 127
still 127
three 127
type 127
Continue 126
am 126
through 126
Negative 125
______________________________ 125
alert 125
cholesterol 125
died 125
female 125
fevers 125
glucose 125
tunnel 125
CHF 124
atrial 124
auscultation 124
do 124
mm 124
pulmonary 124
respiratory 124
0 123
Has 123
LDL 123
Neuro 123
Vital 123
current 123
down 123
physical 123
provider 123
vascular 123
9 122
Start 122
drug 122
increase 122
Lungs 121
SYSTEMS 121
discomfort 121
feels 121
lesion 121
stent 121
systems 121
Lasix 120
into 120
supple 120
wall 120
Internal 119
PCP 119
complaints 119
every 119
followed 119
high 119
range 119
rule 119
P 118
systolic 118
500 117
cultures 117
risk 117
white 117
wife 117
distal 116
doing 116
secondary 116
Extremities 115
bladder 115
16 114
K 114
Thank 114
able 114
bleeding 114
episodes 114
otherwise 114
so 114
20MG 113
B 113
SIGNS 113
VITAL 113
developed 113
focal 113
management 113
smoking 113
Right 112
allergies 112
cell 112
ear 112
rest 112
results 112
while 112
Pulse 111
syndrome 111
ventricular 111
EF 110
Left 110
Plasma 110
can 110
lung 110
release 110
report 110
x-ray 110
18 109
Dictated 109
Mother 109
abdomen 109
b.i.d 109
controlled 109
found 109
head 109
lisinopril 109
moderate 109
palpitations 109
scan 109
15 108
CBC 108
Lab 108
Note 108
alcohol 108
following 108
murmurs 108
60 107
? 107
except 107
feeling 107
mass 107
mother 107
off 107
review 107
transferred 107
units 107
F 106
Location 106
RRR 106
TID 106
hyperlipidemia 106
incision 106
qhs 106
get 105
meds 105
mg/dL 105
minute 105
neg 105
side 105
DATE 104
active 104
CXR 103
better 103
joint 103
notes 103
recurrent 103
scar 103
throat 103
24 102
Referred 102
fatigue 102
regimen 102
workup 102
325 101
Coumadin 101
LABORATORY 101
baseline 101
sleep 101
stress 101
vision 101
Children's 100
Chronic 100
E 100
diabetic 100
kidney 100
like 100
swelling 100
14 99
NAD 99
VISIT 99
less 99
most 99
Hyperlipidemia 98
medication 98
2.5 97
81 97
RCA 97
Street 97
cath 97
decreased 97
findings 97
oriented 97
HCT 96
HDL 96
consult 96
nerve 96
acid 95
graft 95
health 95
hours 95
pending 95
MRI 94
atenolol 94
follow-up 94
increasing 94
labs 94
posterior 94
trace 94
Problems 93
University 93
diagnosed 93
directed 93
large 93
never 93
oxygen 93
shoulder 93
sugars 93
treat 93
A1c 92
HR 92
Sodium 92
femoral 92
insufficiency 92
needed 92
palpable 92
children 91
Address 90
PMH 90
Then 90
claudication 90
complications 90
continues 90
difficulty 90
emergency 90
erythema 90
gentleman 90
improved 90
nl 90
pneumonia 90
related 90
ulcers 90
Absolute 89
After 89
G 89
each 89
few 89
midline 89
quite 89
referred 89
600 88
DOB 88
Weight 88
eScription 88
f/u 88
go 88
neuropathy 88
somewhat 88
tobacco 88
' 87
11 87
90 87
ASSESSMENT 87
Health 87
Miss 87
RBC 87
exertion 87
muscle 87
physician 87
presented 87
strength 87
Examination 86
If 86
Lisinopril 86
Signs 86
daughter 86
hip 86
injury 86
liver 86
oral 86
primary 86
scheduled 86
stool 86
studies 86
temperature 86
warm 86
", 85
CP 85
However 85
MCV 85
appreciated 85
cyanosis 85
fibrillation 85
proximal 85
they 85
B12 84
John 84
Wt 84
catheterization 84
minimal 84
your 84
05/22/93 83
BS 83
Elevated 83
air 83
comes 83
contact 83
include 83
work 83
Also 82
CO2 82
MR 82
appearing 82
appropriate 82
clubbing 82
dysuria 82
needle 82
obtained 82
prednisone 82
study 82
syncope 82
throughout 82
Abnormal 81
CABG 81
Gender 81
North 81
antibiotics 81
carpal 81
course 81
examined 81
hematocrit 81
none 81
numbness 81
pounds 81
rashes 81
sent 81
COPD 80
Calcium 80
II 80
PATIENT 80
going 80
light 80
nylon 80
replacement 80
resident 80
suture 80
sutured 80
Care 79
Hct 79
RA 79
angina 79
biopsy 79
bone 79
issues 79
notable 79
prostate 79
quit 79
these 79
though 79
28 78
CC 78
CV 78
Glucose 78
ROS 78
name 78
pleasant 78
sensation 78
sweats 78
tolerated 78
Abd 77
EXTREMITIES 77
GENERAL 77
Hemoglobin 77
New 77
Room 77
S/P 77
ST 77
SURGICAL 77
Stat 77
consistent 77
flat 77
g/dl 77
service 77
tid 77
assess 76
crackles 76
details 76
limits 76
made 76
potassium 76
rubs 76
toe 76
usually 76
Check 75
JVP 75
Last 75
Please 75
anesthesia 75
bed 75
cervical 75
evening 75
hand 75
initially 75
movements 75
tablets 75
thyroid 75
," 74
NKDA 74
Test 74
anicteric 74
aortic 74
breast 74
discharged 74
headache 74
headaches 74
nodes 74
sepsis 74
setting 74
th/cmm 74
unknown 74
66 73
ABDOMEN 73
CTA 73
Cholesterol 73
EMERGENCY 73
Oakland 73
XL 73
dialysis 73
poor 73
sutures 73
tab 73
70 72
DISPOSITION 72
J 72
Metformin 72
Renal 72
TAB 72
atraumatic 72
confirmed 72
hospitalization 72
lymphadenopathy 72
my 72
says 72
size 72
takes 72
** 71
200 71
36 71
AM 71
All 71
ECG 71
IN 71
Reason 71
THE 71
U/L 71
addition 71
along 71
associated 71
continued 71
dry 71
father 71
grade 71
office 71
referral 71
son 71
usual 71
walking 71
DD 70
Department 70
K/mcl 70
Systems 70
adenopathy 70
came 70
cyclosporine 70
diagnosis 70
face 70
guidance 70
hematuria 70
point 70
scleral 70
sugar 70
An 69
Coronary 69
EXAM 69
HEART 69
Neurology 69
PLT 69
PRESENTING 69
Positive 69
Prilosec 69
Supple 69
constipation 69
gallops 69
inferior 69
laboratory 69
metformin 69
spinal 69
transfusion 69
0.4 68
50MG 68
O2 68
baby 68
cataract 68
dizziness 68
give 68
grossly 68
keep 68
mid 68
resolved 68
surgical 68
& 67
84 67
LE 67
Surgery 67
around 67
early 67
feet 67
infarction 67
lungs 67
radiation 67
start 67
10MG 66
21 66
Bilateral 66
Emergency 66
White 66
a.m 66
appear 66
called 66
echocardiogram 66
limited 66
mmHg 66
patch 66
reactive 66
return 66
subsequently 66
told 66
Aspirin 65
INR 65
MCH 65
NECK 65
PND 65
TO 65
admit 65
detail 65
free 65
orthopnea 65
previously 65
qday 65
unremarkable 65
visual 65
CA 64
Currently 64
DT 64
EOMI 64
ER 64
Head 64
Impression 64
Toprol 64
Total 64
colonoscopy 64
disorder 64
equal 64
hold 64
membranes 64
needs 64
questions 64
touch 64
urinary 64
CAPSULE 63
Given 63
LV 63
Lives 63
Norvasc 63
fluid 63
mitral 63
monitor 63
motor 63
superior 63
tender 63
unable 63
went 63
wheezes 63
Cell 62
Follow 62
PROCEDURE 62
RDW 62
TN 62
Visit 62
general 62
little 62
motion 62
nitroglycerin 62
occasional 62
spine 62
took 62
BLOOD 61
DV 61
Glucophage 61
Labs 61
May 61
PVD 61
S 61
SC 61
abnormalities 61
ankle 61
cc 61
complete 61
dependent 61
married 61
much 61
near 61
noticed 61
obese 61
signed 61
speech 61
testing 61
upon 61
8-0 60
CHIEF 60
Illness 60
JVD 60
LUNGS 60
Ltd 60
Maryland 60
NPH 60
Nashville 60
Sharma 60
Specimen 60
Tylenol 60
brought 60
cause 60
chart 60
deep 60
effusion 60
fluoroscopic 60
indicated 60
know 60
mEq/L 60
mildly 60
problem 60
protein 60
reflux 60
sister 60
think 60
worsening 60
04/11/96 59
150 59
68 59
Ca 59
Cor 59
PE 59
Temperature 59
block 59
echo 59
five 59
illness 59
mouth 59
nodules 59
patent 59
rhonchi 59
saw 59
venous 59
22 58
300 58
A1C 58
CN 58
CURRENT 58
Lopressor 58
MCHC 58
NO 58
UA 58
Units 58
consider 58
long 58
onset 58
position 58
record 58
seems 58
site 58
sitting 58
subcutaneous 58
walk 58
yesterday 58
#30 57
100MG 57
13 57
20mg 57
Ext 57
HD 57
Hgb 57
Insulin 57
NAME 57
Neurontin 57
ON 57
Type 57
Zocor 57
activity 57
amount 57
arthritis 57
ejection 57
fat 57
healthy 57
myocardial 57
quadrant 57
recheck 57
regurgitation 57
stones 57
thyromegaly 57
w/o 57
what 57
worse 57
Chief 56
Cr 56
Description 56
For 56
GERD 56
GU 56
Respiratory 56
TSH 56
apnea 56
aspiration 56
assessment 56
drink 56
electronically 56
evaluated 56
middle 56
open 56
protocol 56
repair 56
tests 56
twice 56
.: 55
120 55
48 55
72 55
ATORVASTATIN 55
Active 55
EtOH 55
HGB 55
Low 55
Referring 55
Since 55
Tel 55
asthma 55
causes 55
cut 55
followup 55
marrow 55
platelets 55
referring 55
smoke 55
tract 55
vancomycin 55
(*) 54
61 54
CK 54
Full 54
Pager 54
below 54
breathing 54
call 54
etiology 54
four 54
gallop 54
house 54
hypertrophy 54
ischemic 54
lb 54
melena 54
process 54
qam 54
resident's 54
said 54
seizure 54
unclear 54
valve 54
02/04/94 53
1.5 53
17 53
19 53
50% 53
City 53
Complaint 53
Dear 53
Overall 53
Potassium 53
Present 53
RR 53
asked 53
contrast 53
exertional 53
hour 53
lipid 53
lobe 53
morphine 53
p.m 53
persistent 53
rehab 53
reported 53
thought 53
unchanged 53
45 52
5/5 52
99 52
Age 52
Consult 52
Creatinine 52
L5-S1 52
MIBI 52
Meds 52
Rectal 52
Repeat 52
VS 52
ampicillin 52
bilirubin 52
factors 52
feel 52
hypercholesterolemia 52
levels 52
location 52
outside 52
pleural 52
reveals 52
same 52
similar 52
stopped 52
tomorrow 52
tube 52
500MG 51
CPAP 51
During 51
HSM 51
June 51
Surgical 51
afebrile 51
available 51
come 51
degrees 51
facility 51
gait 51
groin 51
help 51
hx 51
marked 51
ml 51
movement 51
non-tender 51
q 51
stents 51
wave 51
Cardiology 50
Cardiovascular 50
Collection 50
III 50
Mild 50
Nightfriend 50
Operating 50
Received 50
Richard 50
SKIN 50
See 50
between 50
brother 50
color 50
difficult 50
eating 50
fasting 50
feeding 50
interrupted 50
medicine 50
obtain 50
requiring 50
retinopathy 50
such 50
wheezing 50
&#183 49
* 49
A/P 49
ETT 49
Na 49
Number 49
Per 49
Recent 49
Vitamin 49
abuse 49
appetite 49
began 49
diaphoresis 49
fall 49
folic 49
fraction 49
great 49
intervention 49
make 49
nasal 49
removed 49
rub 49
seeing 49
show 49
sick 49
vs 49
0-2 48
37 48
400 48
97 48
Acid 48
County 48
East 48
NOTE 48
PSA 48
another 48
defect 48
drugs 48
facial 48
frequency 48
goal 48
lbs 48
m 48
might 48
nodule 48
ordered 48
parents 48
platelet 48
probably 48
regarding 48
set 48
undergo 48
1-2 47
1.3 47
AST 47
AV 47
DATA 47
G-tube 47
Glyburide 47
Hematocrit 47
Of 47
___________________________________ 47
additional 47
axillary 47
benign 47
cells 47
closed 47
diffuse 47
facet 47
glyburide 47
hearing 47
hernia 47
husband 47
kg 47
organomegaly 47
palpation 47
remains 47
returns 47
sputum 47
wt 47
yet 47
3.5 46
31 46
40MG 46
54 46
59 46
Comment 46
HbA1c 46
MR# 46
N 46
Other 46
PA 46
PTT 46
Provider 46
QAM 46
axis 46
b/l 46
bit 46
calcium 46
chamber 46
deficits 46
depression 46
dysfunction 46
lost 46
rapid 46
sedation 46
stated 46
tumor 46
0.1 45
01/08/64 45
1.1 45
29 45
5MG 45
73 45
H/O 45
July 45
Otherwise 45
Sincerely 45
They 45
alone 45
completed 45
distention 45
fluids 45
heparin 45
kilo 45
lidocaine 45
mental 45
prescribed 45
red 45
residual 45
spoke 45
sure 45
tone 45
05/24/94 44
1.6 44
250 44
41 44
42 44
ACID 44
According 44
CRE 44
Chloride 44
DEPT 44
FH 44
HCTZ 44
LISINOPRIL 44
Lumbar 44
Mean 44
Mg 44
SFA 44
Smith 44
attention 44
awake 44
case 44
conjunctiva 44
coumadin 44
fashion 44
gave 44
improvement 44
lipids 44
list 44
many 44
metastatic 44
pathology 44
percussion 44
recommended 44
relief 44
response 44
saturation 44
sec 44
smoked 44
thickening 44
1000 43
15:15 43
325MG 43
33 43
Admit 43
DVT 43
George 43
HOSPITAL 43
L4-L5 43
MS 43
Memorial 43
NA 43
NT 43
PERRL 43
PT-INR 43
SL 43
Service 43
Smoking 43
UTI 43
Xavier 43
aspect 43
common 43
congestion 43
drinks 43
extensive 43
eyes 43
fact 43
flap 43
incontinence 43
legs 43
lightheadedness 43
meals 43
neurologic 43
symmetric 43
working 43
0.7 42
10mg 42
2-3 42
26 42
55 42
64 42
CL 42
COURSE 42
DR 42
Davis 42
Flag 42
L1-L2 42
September 42
TTE 42
Unit 42
actually 42
appeared 42
appointment 42
bruit 42
concerning 42
consultation 42
draped 42
evaluate 42
excellent 42
forward 42
heel 42
injected 42
its 42
lipitor 42
prepped 42
pressures 42
region 42
second 42
sided 42
sore 42
tachycardia 42
vessel 42
111 41
125 41
38 41
62 41
76 41
78 41
88 41
Alert 41
Anemia 41
August 41
Augusta 41
Bactrim 41
Colace 41
DOE 41
Kansas 41
L2-L3 41
QPM 41
Refill 41
Refills:3 41
SPECIMEN 41
TX 41
Waters 41
Wolfe 41
abd 41
apparent 41
compartments 41
complaining 41
complaint 41
demonstrated 41
iliac 41
internal 41
interviewed 41
iron 41
lab 41
lasix 41
line 41
monitoring 41
nature 41
nurse 41
oblique 41
pattern 41
rales 41
records 41
retired 41
rosenberg 41
septic 41
six 41
slight 41
suspect 41
trimmed 41
#1 40
0.5 40
0.6 40
0.9 40
21287-1629 40
410 40
955-5000 40
Baltimore 40
Bengtsson 40
Carotids 40
Father 40
GLU 40
Hopkins 40
Ins 40
MAJOR 40
Neurologic 40
Nexium 40
OPERATIVE 40
ORDERED 40
Ref 40
Reference 40
SURGEON 40
TIA 40
U 40
UNITS 40
Vascular 40
WITH 40
apparently 40
beats 40
bronchiolitis 40
cefotaxime 40
chemotherapy 40
culture 40
dissection 40
drawn 40
drip 40
enlarged 40
got 40
hyperbilirubinemia 40
knots 40
later 40
medial 40
nerves 40
nystagmus 40
obesity 40
pleasure 40
rare 40
rebound 40
reference 40
stools 40
troponin 40
ultrasound 40
viral 40
vitamin 40
07/28/03 39
1.0 39
100% 39
23 39
25mg 39
67 39
80-100 39
85 39
Atenolol 39
Code 39
Cranial 39
DIAGNOSES 39
EVALUATION 39
EXT 39
Gen 39
Intern 39
LFTs 39
Metoprolol 39
NPO 39
Normocephalic 39
OR 39
THERAPY 39
base 39
checked 39
chloride 39
closure 39
described 39
despite 39
drops 39
febrile 39
future 39
healed 39
jugular 39
margins 39
moist 39
nondistended 39
normocephalic 39
our 39
please 39
pupils 39
removal 39
resection 39
sensory 39
shot 39
stay 39
transplant 39
vital 39
y.o 39
12.5 38
25MG 38
27 38
3.4 38
35 38
5th 38
74 38
82 38
91 38
AP 38
FINAL 38
FOR 38
HCL 38
January 38
LP 38
Lantus 38
RH289504 38
RLE 38
RTC 38
Urine 38
basis 38
border 38
carotids 38
concern 38
demonstrates 38
either 38
elbow 38
enlargement 38
enzymes 38
external 38
finger 38
flow 38
heavy 38
pedal 38
refill 38
routine 38
sooner 38
steroids 38
sublingual 38
surgeries 38
symptomatic 38
temporal 38
therefore 38
1.8 37
105 37
11.5-14.5 37
3+ 37
63 37
89 37
ACE 37
ACETYLSALICYLIC 37
CHEST 37
Cont 37
Dad 37
Hematology 37
INH 37
Likely 37
Med 37
Peripheral 37
Regional 37
San 37
Sleep 37
Susceptible 37
appearance 37
cardiomyopathy 37
clinical 37
concerned 37
documented 37
drainage 37
event 37
hrs 37
maintenance 37
p.r.n 37
presenting 37
put 37
significantly 37
sinusitis 37
sterile 37
tibial 37
#90 36
... 36
April 36
BPH 36
Bilirubin 36
CTAB 36
Current 36
HEAD 36
Hcl 36
Laboratory 36
MEDICINE 36
Multiple 36
NSR 36
November 36
Primary 36
Procedure 36
QID 36
SH 36
appreciate 36
catheter 36
close 36
complicated 36
dilated 36
doses 36
fl 36
fracture 36
hepatosplenomegaly 36
intermittent 36
lady 36
outpatient 36
popliteal 36
recurrence 36
reduced 36
sign 36
smoker 36
stenting 36
suggest 36
try 36
unit 36
view 36
)) 35
.) 35
1/2 35
4.8 35
ATENOLOL 35
Differential 35
Does 35
Evaluation 35
MA 35
Protonix 35
VNA 35
WY 35
agree 35
anxiety 35
believe 35
cont 35
end 35
flank 35
hemorrhage 35
just 35
least 35
located 35
markings 35
meters 35
obvious 35
pacemaker 35
progressive 35
shunt 35
social 35
soon 35
tablet 35
tingling 35
tongue 35
water 35
yrs 35
2/6 34
52 34
CRI 34
California 34
Color 34
Disposition 34
Final 34
Hx 34
L3-L4 34
Magnesium 34
Motor 34
NS 34
OP 34
Obesity 34
PMHx 34
Pulmonary 34
RENDERED/COURSE 34
RV 34
Routine 34
S3 34
accident 34
already 34
aware 34
body 34
bradycardia 34
bruising 34
congestive 34
especially 34
even 34
extension 34
guaiac 34
hypoglycemia 34
infarct 34
knees 34
lumbar 34
med 34
paresthesias 34
partial 34
phone 34
polyuria 34
recovery 34
reveal 34
round 34
slurred 34
speaking 34
thin 34
toes 34
trauma 34
veins 34
volume 34
0.3 33
101 33
102 33
2091 33
ALT 33
Both 33
DP 33
Data 33
ESRD 33
Glipizide 33
High 33
Hypercholesterolemia 33
LEFT 33
LLE 33
NEUROLOGIC 33
Prior 33
Protein 33
Pupils 33
Soc 33
Wells 33
abnormal 33
born 33
c/o 33
carcinoma 33
carried 33
cold 33
compression 33
counts 33
couple 33
decided 33
diverticulitis 33
effect 33
encouraged 33
hematoma 33
holding 33
information 33
intravenous 33
kept 33
local 33
manipulation 33
metoprolol 33
nose 33
plaque 33
prophylaxis 33
refills 33
running 33
sat 33
seizures 33
serum 33
skeletal 33
sodium 33
state 33
tightness 33
tolerating 33
urgency 33
urinalysis 33
views 33
y/o 33
0.25% 32
100mg 32
12:41 32
135-145 32
2% 32
3.4-4.8 32
97% 32
================ 32
ASPIRIN 32
Albuterol 32
Benadryl 32
CARDIOLOGY 32
Carbon 32
Chemistries 32
Cl 32
College 32
Complete 32
Depression 32
Dioxide 32
Further 32
Good 32
ICA 32
II-XII 32
IS 32
LA 32
Lymph 32
METFORMIN 32
Opthalmology 32
PM 32
PTA 32
Page 32
Range 32
Stable 32
Tests 32
V 32
WNL 32
appt 32
arterial 32
attending 32
cannot 32
completely 32
debridement 32
degree 32
diltiazem 32
dressing 32
fairly 32
falls 32
floor 32
greater 32
included 32
intervals 32
m/r/g 32
mcg 32
mucous 32
occasionally 32
periodic 32
plus 32
reflex 32
smith 32
starting 32
whether 32
+BS 31
100-108 31
23:09 31
34 31
4.2 31
40mg 31
77 31
8-25 31
98 31
ADMISSION 31
ANESTHESIA 31
Alaska 31
American 31
BFFocus 31
CMP 31
Discussed 31
Echo 31
Email 31
Franks 31
Institute 31
Musculoskeletal 31
NE 31
PRESSURE 31
RISS 31
Reported 31
Samir 31
Throat 31
Unknown 31
When 31
X 31
agrees 31
antibiotic 31
apex 31
appropriately 31
blocker 31
discuss 31
doctor 31
f 31
fields 31
food 31
heard 31
held 31
intake 31
intolerance 31
ng/mL 31
nocturia 31
overall 31
pancreatitis 31
planned 31
portion 31
pump 31
rectal 31
regularly 31
returned 31
single 31
specimen 31
stairs 31
sx 31
ulceration 31
underlying 31
vein 31
#2 30
&amp 30
139 30
1818 30
2/2 30
20/20 30
37208 30
58 30
5mg 30
6-0 30
70-110 30
75MG 30
86 30
94 30
ACT 30
Albion 30
Asa 30
Atrial 30
Ave 30
CK-MB 30
CVS 30
Dean 30
Doppler 30
Electronically 30
Extremity 30
Frans 30
Harry 30
Hg 30
Hollywood 30
Hossain 30
Interval 30
LTD 30
LeRoberts 30
Lower 30
Marcaine 30
Meharry 30
Mom 30
PREOPERATIVE 30
RNA 30
Road 30
Sec 30
TBILI 30
Temp 30
Triglycerides 30
Vicryl 30
arteries 30
bands 30
became 30
benefit 30
bottle-fed 30
burning 30
cellulitis 30
colon 30
compared 30
cubital 30
day(s 30
effusions 30
elevation 30
eyelid 30
flu 30
fontanelle 30
frequent 30
getting 30
hypotension 30
imaging 30
infant 30
infiltrated 30
lagophthalmos 30
living 30
malaise 30
mom 30
nursing 30
pack 30
pains 30
palm 30
panel 30
participate 30
profile 30
reactions 30
scale 30
scissor 30
septal 30
solution 30
spring 30
statin 30
surrounding 30
syncopal 30
technique 30
travel 30
tremor 30
07/29/03 29
180 29
3.2 29
3.8 29
4.5-11.0 29
@ 29
AC 29
Atorvastatin 29
CLOPIDOGREL 29
CONTACT 29
Capsule(s 29
Cells 29
DEPARTMENT 29
DIFFERENTIAL 29
Diltiazem 29
ETOH 29
Extr 29
Foley 29
GA 29
IM 29
IU 29
NP 29
Neurological 29
PHYSICIAN 29
QTY:90 29
RECOMMENDATIONS 29
S4 29
accompanied 29
advised 29
angiogram 29
arrival 29
atelectasis 29
biopsies 29
cardiologist 29
cardiovascular 29
department 29
describes 29
elderly 29
events 29
fem-pop 29
how 29
hyperglycemia 29
jaundice 29
looks 29
obstructive 29
question 29
reduction 29
repeated 29
require 29
satisfactory 29
showing 29
smokes 29
staff 29
supraclavicular 29
tabs 29
tells 29
tired 29
vessels 29
well-nourished 29
x3 29
2.4 28
5.3 28
51 28
> 28
AT 28
Afebrile 28
Arthritis 28
Auto 28
BMI 28
Basos 28
CRP 28
Carotid 28
DTRs 28
Electrocardiogram 28
Lymphs 28
MVI 28
Monos 28
Over 28
PMI 28
PPD 28
Pressure 28
RBBB 28
REPORT 28
Referral 28
Simvastatin 28
Today 28
WEIGHT 28
While 28
affect 28
apical 28
complains 28
constant 28
deficit 28
diastolic 28
dysphagia 28
experienced 28
explained 28
flutter 28
images 28
impression 28
injection 28
irregular 28
lying 28
lymphoma 28
nothing 28
older 28
pale 28
pus 28
read 28
requested 28
s 28
send 28
specific 28
stop 28
suggested 28
supine 28
tip 28
us 28
wine 28
year-old 28
136 27
140 27
147 27
23.0-31.9 27
325mg 27
65 27
7.0 27
8.5-10.5 27
DM2 27
December 27
Gait 27
HE 27
LABS 27
LVH 27
NKA 27
October 27
Pain 27
Percocet 27
RE 27
Resident 27
Return 27
South 27
Unremarkable 27
XII 27
allergy 27
and/or 27
calf 27
canal 27
certainly 27
decrease 27
diagnostic 27
distant 27
gets 27
icterus 27
instructions 27
intracranial 27
leaving 27
lines 27
obstruction 27
ongoing 27
own 27
plantar 27
pm 27
prolonged 27
prominent 27
remarkable 27
required 27
respirations 27
seconds 27
sharp 27
spleen 27
substernal 27
summary 27
tachycardic 27
triglycerides 27
vaccine 27
values 27
written 27
". 26
/hpf 26
141 26
26.0-34.0 26
3.1 26
31.0-37.0 26
500mg 26
6.5 26
69 26
7.5 26
70% 26
81MG 26
ABD 26
AK 26
Brother 26
EMS 26
Had 26
IVF 26
METOPROLOL 26
Male 26
Married 26
OSA 26
OSH 26
Once 26
Oral 26
PEND 26
PERRLA 26
Respirations 26
With 26
Y 26
York 26
Zestril 26
according 26
alb 26
angiography 26
avoid 26
b 26
bedtime 26
brain 26
city 26
conservative 26
distended 26
dysarthria 26
epidural 26
essentially 26
exudates 26
far 26
fullness 26
gm/dl 26
group 26
half 26
hydrochlorothiazide 26
includes 26
leads 26
main 26
meningitis 26
nocturnal 26
nonspecific 26
occluded 26
pager 26
period 26
presently 26
program 26
sentences 26
spent 26
sternal 26
stiffness 26
th/cumm 26
uses 26
via 26
whom 26
x2 26
(*), 25
0-3 25
1.4 25
104 25
107 25
2.6-4.5 25
2.9 25
2069 25
4.5 25
75mg 25
83 25
87 25
95 25
96% 25
ALL 25
Bladder 25
CSF 25
Count 25
Cozaar 25
Diabetic 25
EOS 25
Following 25
Heent 25
MMM 25
N/V 25
PR 25
Procrit 25
Resp 25
STEMI 25
access 25
allowing 25
almost 25
angioplasty 25
apt 25
balloon 25
become 25
changed 25
contacts 25
dated 25
disposition 25
drop 25
electrocardiogram 25
estimated 25
excision 25
exposure 25
glaucoma 25
hemoptysis 25
hydration 25
identified 25
infarcts 25
initial 25
interview 25
late 25
lytes 25
non 25
often 25
polyps 25
potential 25
practice 25
preoperative 25
q.a.m 25
recommend 25
relatively 25
resting 25
risks 25
sigmoid 25
source 25
team 25
transverse 25
valvular 25
walks 25
wanted 25
weak 25
weighs 25
0.6-1.5 24
03/17/2078 24
1.4-2.0 24
2082 24
236 24
50mg 24
53 24
56 24
79 24
96 24
98% 24
AAA 24
AVF 24
Anesthesia 24
CENTER 24
Change 24
Chart 24
Creatine 24
Culture 24
Diagnosis 24
Document 24
Extraocular 24
GEN 24
Grossly 24
HT 24
Houston 24
Human 24
Kinase 24
March 24
Most 24
PPI 24
Phosphorus 24
Prostate 24
Resistant 24
Retired 24
Services 24
Shortness 24
Sinus 24
Small 24
THIS 24
These 24
abnormality 24
added 24
administered 24
agent 24
airway 24
arms 24
balance 24
based 24
benefits 24
best 24
breakfast 24
c/w 24
checks 24
cholecystectomy 24
cigarettes 24
closely 24
code 24
commands 24
critical 24
direct 24
distance 24
dizzy 24
double 24
elective 24
electrolytes 24
established 24
exudate 24
fine 24
flexion 24
folate 24
generally 24
glasses 24
green 24
guarding 24
height 24
inhibitor 24
intended 24
liter 24
mail 24
medically 24
medicines 24
moves 24
neurological 24
personal 24
pg/rbc 24
postnasal 24
pregnancy 24
proceed 24
rarely 24
reflexes 24
respect 24
result 24
run 24
segment 24
standpoint 24
steroid 24
suggestive 24
sweaty 24
them 24
tuberculosis 24
way 24
well-developed 24
0.05% 23
1/150 23
184 23
2.8 23
2L 23
30% 23
4.7 23
99% 23
AF 23
AS 23
AST/SGOT 23
Abdominal 23
Approximately 23
Breast 23
Cerebrovascular 23
Details 23
Diagnostic 23
Douglas 23
FUROSEMIDE 23
Fellow 23
Fem 23
Folic 23
HA 23
HbA1C 23
Heparin 23
Ht 23
Hydrochlorothiazide 23
Includes 23
Key 23
ND 23
NT/ND 23
Neg 23
Neutrophil 23
OA 23
PNA 23
Pathology 23
Potts 23
Recommendations 23
Report 23
TP 23
Valley 23
Volume 23
Warm 23
_____________________________________________ 23
adenoma 23
adverse 23
agents 23
always 23
aspects 23
basal 23
bases 23
black 23
blurring 23
bp 23
cranial 23
data 23
deferred 23
depressed 23
diuretics 23
enough 23
finding 23
former 23
gender 23
grafting 23
hematemesis 23
hypertensive 23
injections 23
instructed 23
interval 23
investigate 23
leukemia 23
malignant 23
managed 23
manager 23
myalgias 23
necrotic 23
p/w 23
perhaps 23
possibly 23
products 23
reaction 23
receiving 23
score 23
t.i.d 23
therapeutic 23
too 23
transfused 23
tricuspid 23
ventricle 23
worked 23
works 23
1.0-4.8 22
134 22
137 22
150-350 22
160 22
19.5 22
1MG 22
2nd 22
3.9 22
44 22
6.8 22
81mg 22
90s 22
AICD 22
ALT/SGPT 22
ASSOCIATES 22
Alcohol 22
Back 22
CF 22
Changes 22
Correct 22
EYES 22
Flonase 22
II/VI 22
INSULIN 22
Imaging 22
Inhaler 22
LOC 22
Leo 22
Lung 22
MCA 22
NORMAL 22
Norton 22
Old 22
Omeprazole 22
PHOS 22
PUFF 22
Psychiatric 22
Pulm 22
Q 22
QRS 22
Rd 22
SODIUM 22
Selected 22
Sulfa 22
Surgeon 22
TD 22
Tob 22
Two 22
Voiding 22
Well 22
absent 22
add 22
aneurysm 22
applied 22
asymptomatic 22
atrophy 22
audible 22
beta 22
cachectic 22
cardiology 22
cards 22
cerebrovascular 22
clearly 22
consulted 22
counseled 22
counseling 22
cross 22
denied 22
diminished 22
discogenic 22
distribution 22
dominant 22
drift 22
drinking 22
experiencing 22
extensively 22
focally 22
gain 22
gross 22
healing 22
hot 22
illicit 22
improve 22
indication 22
infections 22
initiate 22
interstitial 22
interventions 22
look 22
lumbosacral 22
matter 22
mediastinal 22
neoplastic 22
nephropathy 22
occlusion 22
one-half 22
operating 22
packed 22
plavix 22
premature 22
presentation 22
puffs 22
ratio 22
recreational 22
relieved 22
removing 22
rigidity 22
sclera 22
serial 22
submitted 22
subsequent 22
support 22
suspicious 22
temp 22
their 22
tolerate 22
toxicity 22
transfer 22
transposition 22
vertigo 22
visualized 22
wasting 22
wnl 22
#3 21
01/22/33 21
100.2 21
210 21
24H 21
32 21
4.1 21
4000 21
49 21
555 21
7.1 21
71 21
80s 21
ABI 21
ALKP 21
Alkaline 21
Amt 21
Anchorage 21
Angeles 21
BIRTH 21
BRBPR 21
Begin 21
CCU 21
CEA 21
CODE 21
Celexa 21
Cleveland 21
Community 21
Doctors 21
Edge 21
Female 21
INTERNAL 21
KS 21
LMR 21
Less 21
Liver 21
Los 21
Northern 21
Now 21
POSTOPERATIVE 21
Parents 21
Park 21
Penicillin 21
Pravachol 21
RSV 21
Race 21
Red 21
STUDIES 21
Script 21
T-wave 21
TAB.SR 21
TNG 21
Tartrate 21
To 21
Trent 21
Tympanic 21
U/A 21
VIT 21
Viagra 21
[ 21
] 21
adhesions 21
anticoagulation 21
aphasia 21
atypical 21
bicarb 21
bilat 21
borderline 21
ca 21
clean 21
clinician 21
combination 21
compresses 21
confirm 21
created 21
delineate 21
effects 21
endarterectomy 21
epinephrine 21
erythematous 21
extended 21
forceps 21
g/dL 21
grandchildren 21
hematochezia 21
hemolytic 21
hepatitis 21
hernias 21
hypothyroidism 21
irrigated 21
irritability 21
joined 21
length 21
lids 21
lymphs 21
lysis 21
meq/L 21
myofascial 21
oropharynx 21
ounces 21
overweight 21
part 21
patellar 21
patients 21
peak 21
perfused 21
persisted 21
plans 21
postoperative 21
prostatic 21
qid 21
qpm 21
ranitidine 21
reasonable 21
refractory 21
sickle 21
simvastatin 21
smokers 21
sudden 21
swallow 21
synovial 21
thigh 21
tissues 21
toward 21
ulcerations 21
vaginal 21
versus 21
weekly 21
work-up 21
x1 21
0-8 20
01/21/33 20
02467 20
1.0% 20
1.2 20
103 20
10:20am 20
115 20
133 20
135 20
13:53 20
14.0-18.0 20
1446 20
22-44 20
22-gauge 20
2801 20
3-4 20
3-inch 20
307-358-2122 20
30912 20
38060 20
4-11 20
4.3 20
40-70 20
46 20
5.0 20
617-469-0300 20
706-721-5437 20
7243 20
82633 20
90% 20
913-588-12278 20
99508 20
ADMIT 20
ALB 20
ATTENDING 20
Achebe 20
Anicteric 20
Aplastic 20
Avapro 20
BUT 20
BV 20
Basically 20
Basophil 20
Bernoudi 20
Blvd 20
Bob 20
Borderline 20
Bournewood 20
Bovie 20
Bowels 20
Brookline 20
CASE 20
CHI 20
CLL 20
COATED 20
COMPLICATIONS 20
Cambridge 20
Cath 20
Chitral 20
Cline 20
Converse 20
DESCRIPTION 20
Davidson 20
Debarr 20
Dermatochalasis 20
Diprovan 20
EGD 20
ENT 20
Endocrine 20
Eosinophil 20
Examined 20
Eyes 20
FEN 20
February 20
Folate 20
Gabapentin 20
Gargoyle 20
H= 20
HIV-1 20
HS 20
Haematology 20
Harper 20
Increased 20
J-tube 20
Kenalog 20
Krutz 20
L= 20
Loc 20
Local 20
Lymphocyte 20
MN 20
Marketplace 20
Mellart 20
Monocyte 20
NEURO 20
Nephrocaps 20
Obioma 20
One 20
PULSE 20
Penicillins 20
Platelet 20
Pneumocystis 20
Pollock 20
Practice 20
Prolene 20
Quant 20
Recovery 20
Research 20
Rightman 20
S1S2 20
Sam 20
Semple 20
Senior 20
Simon 20
Sister 20
Source 20
Springs 20
Studies 20
TEL 20
Tempest 20
Thyroidectomy 20
Tobacco 20
Trace 20
US-64 20
VA 20
Vineland 20
Water 20
William 20
Xylocaine 20
Yasmine 20
Zantac 20
abscess 20
airways 20
aplastic 20
assoc 20
biceps 20
blade 20
brief 20
c 20
c.c 20
c/c/e 20
carinii 20
cauterized 20
central 20
chief 20
clamp 20
clamped 20
coming 20
complex 20
congenital 20
cornea 20
crease 20
crisis 20
d/c 20
deficiency 20
disc 20
disk 20
displaced 20
diuresis 20
draping 20
eval 20
externa 20
fluent 20
form 20
generalised 20
global 20
grandparents 20
grp,Dr 20
hemodynamically 20
hypoxic 20
icteric 20
immediately 20
impairment 20
incised 20
infiltrate 20
inflated 20
irritable 20
labor 20
laminectomy 20
lashes 20
ligament 20
limbus 20
lymph 20
lymphocytic 20
major 20
maximally 20
mil/cmm 20
minor 20
moderately 20
monos 20
nourished 20
numerous 20
order 20
orthostatic 20
otitis 20
paid 20
paracetamol 20
patientsAUMC@google.com 20
ppd 20
premarked 20
primed 20
rectally 20
ref 20
refered 20
remained 20
represent 20
revascularization 20
segs 20
staging 20
subcostal 20
suck 20
synovectomy 20
tablets/day 20
tall 20
target 20
teased 20
tested 20
thick 20
tolerance 20
tourniquet 20
trabeculectomy 20
ulnar 20
wheelchair 20
whines 20
%NEUT 19
0-5 19
0.2 19
06/14/2132 19
1% 19
1.7 19
12.8 19
2061 19
2063 19
2070 19
3.0 19
3.6 19
3.7 19
39 19
40s 19
5.4 19
6.0 19
70s 19
ACEI 19
Admitted 19
Appetite 19
BPG 19
Briefly 19
Consider 19
Digoxin 19
Due 19
ENTERIC 19
EXTENDED 19
Electrolytes 19
Facial 19
Gastrointestinal 19
Group 19
HL 19
Henry 19
Humulin 19
IR 19
Is 19
Lopid 19
Mal 19
Mental 19
Needs 19
Obese 19
PRIMARY 19
Pneumovax 19
Pulses 19
RELEASE 19
ROM 19
Reports 19
Results 19
SEM 19
Speech 19
Suite 19
Team 19
Unfortunately 19
Vitals 19
Was 19
Would 19
adrenal 19
annual 19
approx 19
awoke 19
beginning 19
colitis 19
degenerative 19
diff 19
different 19
distally 19
edge 19
ever 19
exercising 19
ext 19
extra 19
heartburn 19
importance 19
inches 19
maintained 19
mobile 19
multivitamin 19
non-distended 19
packs 19
pelvis 19
pink 19
preserved 19
q.h.s 19
refer 19
saline 19
sees 19
sense 19
short 19
stenoses 19
sxs 19
system 19
tonight 19
understands 19
verapamil 19
vertebral 19
visits 19
yr 19
(-) 18
10.1 18
109 18
124 18
17:45 18
1st 18
2066 18
2071 18
2093 18
218 18
5.8 18
60% 18
8.1 18
8.4 18
========================== 18
Ativan 18
Avandia 18
BY 18
CALCIUM 18
Disease 18
Exercise 18
FL 18
Flovent 18
Francis 18
From 18
HIV 18
HOCM 18
HOME 18
Hill 18
IDDM 18
Imdur 18
Influenza 18
METHOD 18
Monitors 18
Nodes 18
OH 18
Psych 18
RIGHT 18
RN 18
Rash 18
Reflexes 18
S/p 18
SBP 18
SR 18
Significant 18
Stroke 18
Symptoms 18
TWI 18
WAS 18
Zetia 18
adequately 18
albuterol 18
alcoholic 18
altered 18
aorta 18
assistance 18
bacteria 18
bleed 18
bpm 18
bring 18
checking 18
complained 18
considering 18
diplopia 18
documentation 18
esophageal 18
extremely 18
fell 18
films 18
g 18
gaze 18
gland 18
happened 18
hard 18
herself 18
hospitalized 18
hydronephrosis 18
hypoglycemic 18
hypokinesis 18
language 18
lasting 18
levofloxacin 18
limb 18
live 18
longer 18
lopressor 18
mammogram 18
measured 18
measures 18
mentioned 18
minimally 18
move 18
myelodysplastic 18
nexium 18
overnight 18
particularly 18
person 18
potentially 18
precordium 18
prescription 18
procedures 18
productive 18
radiating 18
really 18
recommendations 18
remainder 18
resolution 18
responding 18
sc 18
schedule 18
sclerae 18
section 18
smooth 18
standing 18
thickness 18
things 18
those 18
tinnitus 18
transitioned 18
treadmill 18
triceps 18
tried 18
trouble 18
wants 18
waves 18
yellow 18
%EOS 17
%LYMPH 17
); 17
0-10 17
0.25 17
13.5-17.5 17
130 17
2062 17
2064 17
2080 17
3/6 17
41.0-53.0 17
78-year-old 17
93 17
95% 17
97.4 17
Again 17
BB 17
Babinski 17
Chemistry 17
D5 17
Diet 17
Diff 17
Drive 17
Drug 17
EOM 17
ESR 17
Extrem 17
F/u 17
Furosemide 17
Glaucoma 17
Habits 17
Hold 17
Intact 17
Month(s 17
Multivitamin 17
NIDDM 17
Nitroglycerin 17
OAC 17
Oropharynx 17
PROBLEMS 17
Plans 17
Prednisone 17
Q6H 17
RECEIVED 17
RI 17
RPR 17
RUE 17
Sclerae 17
TOP 17
TR 17
Tonsillectomy 17
Urban 17
Urea 17
VITALS 17
Zoloft 17
anteriorly 17
areas 17
beyond 17
bicarbonate 17
bony 17
branch 17
calcified 17
cerebral 17
comfortable 17
concerns 17
consent 17
covered 17
cx 17
dark 17
death 17
decubitus 17
demonstrate 17
depressions 17
diameter 17
differential 17
difficulties 17
discontinued 17
discussion 17
erythromycin 17
fistula 17
frontal 17
gout 17
heme 17
ii 17
immediate 17
improving 17
infiltrates 17
insulin-dependent 17
issue 17
job 17
left-sided 17
lived 17
longstanding 17
lowering 17
nearby 17
ng/ml 17
osteomyelitis 17
oxycodone 17
painful 17
paper 17
paroxysmal 17
perfusion 17
puff 17
questionable 17
radial 17
reading 17
reportedly 17
resume 17
sample 17
segments 17
sensitive 17
slow 17
spontaneous 17
stat 17
strong 17
swallowing 17
table 17
tendon 17
term 17
terms 17
territory 17
thickened 17
thrush 17
upstrokes 17
urination 17
08/15/2070 16
09/24/2086 16
106 16
131 16
138 16
142 16
169 16
1mg 16
2068 16
3rd 16
4.50-5.90 16
8.5 16
Additionally 16
Advair 16
Albumin 16
Ambien 16
Amylase 16
Based 16
Benign 16
Bumex 16
CLINICAL 16
Caucasian 16
Clinical 16
Close 16
Collected 16
Columbia 16
Congestive 16
Critical 16
DBILI 16
Daughter 16
EW 16
Ears 16
Eos 16
Eye 16
FHx 16
FINDINGS 16
Former 16
Fosamax 16
Genitourinary 16
Gout 16
HAD 16
HBA1C 16
HYDROCHLOROTHIAZIDE 16
Heme 16
Hepatitis 16
Hyzaar 16
Isoenzymes 16
James 16
Lipid 16
MRA 16
MRSA 16
Maintenance 16
Motrin 16
NEUROLOGICAL 16
NOT 16
Nasal 16
Neutrophils 16
Nitrogen 16
O 16
OK 16
OMEPRAZOLE 16
PAD 16
Panel 16
Procardia 16
Quit 16
RESPIRATORY 16
Release 16
Robert 16
Sensation 16
Sensory 16
Severe 16
Sherman 16
Sinemet 16
Stool 16
Supply 16
Tegretol 16
Thyroid 16
UA-WBC 16
Urinalysis 16
accessory 16
address 16
adenosine 16
adult 16
anxious 16
apartment 16
appendectomy 16
awaiting 16
bottle 16
clot 16
complain 16
component 16
conditions 16
confused 16
coverage 16
cyst 16
digoxin 16
disorders 16
earlier 16
elicited 16
empirically 16
epigastric 16
excessive 16
falling 16
fibrosis 16
foley 16
foramen 16
forearm 16
gastric 16
gentle 16
glucophage 16
hands 16
higher 16
himself 16
hopefully 16
hypertrophic 16
infected 16
inguinal 16
interested 16
intermittently 16
largest 16
markers 16
median 16
mo 16
mostly 16
multivitamins 16
muscles 16
neurology 16
observation 16
occurred 16
operative 16
osteoarthritis 16
outlined 16
output 16
palpated 16
patella 16
pericardial 16
polyp 16
presence 16
production 16
progression 16
prolapse 16
pulm 16
rather 16
reg 16
regional 16
resp 16
restenosis 16
right-sided 16
sciatica 16
screening 16
signal 16
sometimes 16
specifically 16
stage 16
store 16
suggestion 16
superficial 16
surface 16
u 16
worsened 16
%BASO 15
%MONO 15
." 15
06:04 15
09/28/2094 15
10/07/2069 15
13.6 15
144 15
2.2 15
20/25 15
2092 15
2094 15
3.3 15
300MG 15
40% 15
43 15
5/500 15
57 15
6.9 15
Accession# 15
BE 15
Barton 15
C/C/E 15
CFA 15
Cream 15
DRUG 15
Drs 15
Effexor 15
FS 15
FULL 15
Few 15
Flomax 15
Followed 15
Gastroesophageal 15
Georgia 15
Have 15
Hb 15
ICD 15
ID/CC 15
Ibuprofen 15
Initial 15
Ischemia 15
Known 15
LDH 15
LIPITOR 15
Lipids 15
ML 15
MVR 15
Metabolic 15
NC/AT 15
NORM 15
Native 15
Neuropathy 15
Nonspecific 15
PCN 15
Pap 15
Paxil 15
Pleasant 15
Prophylaxis 15
Reviewed 15
Rt 15
SGOT 15
Screen 15
Seen 15
TYLENOL 15
Troponin-I 15
V1 15
Vance 15
Vancomycin 15
[] 15
achieved 15
admitting 15
affected 15
agreed 15
ahead 15
albumin 15
antigen 15
axilla 15
basic 15
basilar 15
behavior 15
bradycardic 15
bright 15
brisk 15
cane 15
capacity 15
carb 15
cerebellar 15
clinically 15
cocaine 15
confusion 15
consciousness 15
cords 15
cramps 15
deformity 15
depleted 15
developing 15
discrete 15
doesn't 15
downgoing 15
dyslipidemia 15
ears 15
end-stage 15
exams 15
excised 15
fatty 15
filling 15
forefoot 15
frequently 15
functional 15
fusion 15
giving 15
gluc 15
goiter 15
greatly 15
hospitalizations 15
inhaler 15
involving 15
isosorbide 15
life 15
light-headedness 15
lightheaded 15
liters 15
localized 15
lose 15
material 15
meal 15
moving 15
mucus 15
nonsmoker 15
nutrition 15
oil 15
ophthalmology 15
overlying 15
pedis 15
pitting 15
plain 15
polydipsia 15
possibility 15
postoperatively 15
prevention 15
q6h 15
recommendation 15
recurred 15
redo 15
rehabilitation 15
remain 15
remaining 15
requires 15
scans 15
shaking 15
sleeping 15
spray 15
stone 15
supportive 15
supratherapeutic 15
symptom 15
third 15
toprol 15
transfusions 15
transient 15
uncle 15
uncontrolled 15
unsure 15
unwell 15
usage 15
value 15
variant 15
vocal 15
well-healed 15
(* 14
.. 14
0-0.4 14
0.08 14
03/30/2074 14
07/08/93 14
110 14
13.1 14
13:44 14
14:58 14
150-450 14
15:31 14
2078 14
2083 14
2085 14
2087 14
2089 14
2090 14
2096 14
30MG 14
4.0 14
4.6 14
60MG 14
80's 14
80MG 14
850 14
Acetylsalicylic 14
Achilles 14
Andrew 14
Appearance 14
Asian 14
BG 14
Brian 14
CARDIAC 14
CULTURE 14
Captopril 14
Carl 14
Constitutional 14
Continues 14
Cor/Cardiac 14
Diovan 14
Dist 14
EC 14
EGFR 14
Excellent 14
FLUTICASONE 14
FU 14
Fax 14
Generally 14
Goal 14
HIT 14
HYPERTENSION 14
Holter 14
Huntington 14
IMMUNIZATIONS 14
LCX 14
Lexapro 14
MRI/MRA 14
Method 14
Moist 14
Monitor 14
NC 14
NONE 14
NSTEMI 14
Nicotine 14
Nose 14
Nursing 14
Nystatin 14
Oxygen 14
POTASSIUM 14
Pump 14
Radiology 14
Rafael 14
Rx 14
SIMVASTATIN 14
SMH 14
SOH 14
STE 14
Serum 14
Summary 14
Synthroid 14
Thursday 14
Toprol-XL 14
URI 14
Verapamil 14
Visual 14
WT 14
X-ray 14
XRT 14
ability 14
aching 14
aggressive 14
anything 14
arrange 14
arthralgias 14
attempt 14
attempted 14
aureus 14
axial 14
blocks 14
brachioradialis 14
bulk 14
carefully 14
cessation 14
chem 14
circumstances 14
collection 14
completion 14
compliance 14
considerable 14
consideration 14
considered 14
cortisol 14
d/o 14
determined 14
dx 14
easily 14
elevations 14
entered 14
equivocal 14
errors 14
failed 14
field 14
fit 14
follows 14
ganglia 14
gram 14
hemorrhoids 14
highest 14
hilar 14
hispanic 14
hr 14
hygiene 14
hypoxia 14
impulse 14
independently 14
indeterminate 14
inh 14
inpatient 14
involvement 14
latino 14
levothyroxine 14
mechanical 14
meeting 14
mood 14
mucosa 14
muscularis 14
myself 14
nondisplaced 14
nonfocal 14
nontoxic 14
occur 14
omeprazole 14
oncologist 14
optic 14
origin 14
peptic 14
pos 14
preop 14
propria 14
r/o 14
remote 14
responds 14
rhinorrhea 14
salt 14
separated 14
sexual 14
siblings 14
squamous 14
stressed 14
tetanus 14
trachea 14
transported 14
unless 14
user 14
waiting 14
walker 14
warfarin 14
watching 14
wheeze 14
#180 13
,. 13
0.12 13
0.15 13
01/08/2084 13
03/25/2068 13
04/27/73 13
108 13
110/60 13
150MG 13
2.0 13
2.1 13
2088 13
2095 13
20:05 13
216 13
255 13
30.9 13
31.8 13
36.9 13
39.0 13
5.5 13
6.7 13
7.9 13
73-year-old 13
75-year-old 13
80% 13
92 13
98.8 13
ADDRESS 13
AMLODIPINE 13
APTT 13
Access 13
Acute 13
Adult 13
Agree 13
Attention 13
Baseline 13
Black 13
Bowel 13
CARBONATE 13
CHOLESTEROL 13
COR 13
CREATININE 13
Carpal 13
Centre 13
Charles 13
Comments 13
Coreg 13
Craig 13
Discharge 13
Distal 13
Division 13
ECHO 13
Edwards 13
Epogen 13
Fat 13
Frances 13
GM 13
Gravity 13
Hernia 13
Illicits 13
Inactivated 13
Inc 13
Index 13
Indian 13
JAR 13
LCx 13
LIMA 13
LYMPH 13
Levofloxacin 13
MEDIQUIK 13
MICRO 13
MULTIVITAMINS 13
Microbiology 13
Minimal 13
MiraLax 13
Moderate 13
Mullen 13
My 13
NITROGLYCERIN 13
National 13
Nguyen 13
Nurse 13
OFFICE 13
Observation 13
Our 13
PCA 13
PDA 13
PELVIC 13
Parkinson's 13
PhD 13
Phos 13
Poly 13
Problem 13
Procedures 13
REFERRING 13
Recently 13
Result 13
Rodriquez 13
SPRAY 13
STATUS 13
Santa 13
Specifically 13
Squamous 13
T4 13
TB 13
TROP-I 13
U/S 13
VALVE 13
Vaccine 13
West 13
Williams 13
Works 13
Xian 13
Youmans 13
aVF 13
ablation 13
acuity 13
adjacent 13
allopurinol 13
ambulating 13
ambulation 13
amputation 13
animals 13
answered 13
appreciable 13
arranged 13
ask 13
bathroom 13
beneficial 13
bones 13
brothers 13
capillary 13
channel 13
childhood 13
ciprofloxacin 13
codeine 13
cognitive 13
constitutional 13
correct 13
cotton 13
cycle 13
cystic 13
d 13
decision 13
dental 13
depth 13
die 13
diffusely 13
drenching 13
droop 13
drug-eluting 13
duration 13
egophony 13
endoscopy 13
eosinophils 13
eventually 13
excess 13
experiences 13
extend 13
extending 13
extends 13
fatigued 13
finished 13
flattening 13
fractures 13
friend 13
glucometer 13
habits 13
hematology 13
hesitate 13
holosystolic 13
indigestion 13
infectious 13
inflammation 13
inhibitors 13
inner 13
joints 13
lens 13
let 13
lights 13
locally 13
lot 13
lump 13
mask 13
measure 13
member 13
metabolic 13
min 13
mother's 13
moved 13
neuro 13
nor 13
normally 13
observed 13
occurs 13
oropharyngeal 13
oximetry 13
percutaneous 13
personally 13
phos 13
propofol 13
proteinuria 13
qD 13
recall 13
recorded 13
regards 13
research 13
respectively 13
ruled 13
runny 13
saphenous 13
shoulders 13
sincerely 13
sliding 13
sob 13
somnolent 13
speaks 13
split 13
stability 13
stretcher 13
subjectively 13
substantial 13
suffered 13
sustained 13
swollen 13
symmetrically 13
thyroidectomy 13
tonsillectomy 13
transthoracic 13
trough 13
tympanic 13
undergoing 13
undergone 13
well-appearing 13
willing 13
words 13
#15 12
0.0-0.3 12
0.1-0.3 12
0.14 12
04:52 12
1.25mg 12
1.8-7.7 12
10.5 12
1000MG 12
12.0-16.0 12
122/70 12
1250 12
145 12
14:30 12
2.6 12
2073 12
2077 12
23:49 12
3.3-5.0 12
36.0-46.0 12
4.00-5.20 12
4mm 12
7.7 12
70/30 12
9.6 12
98.4 12
< 12
ASSESSMENT/PLAN 12
AVR 12
Actos 12
Altace 12
Anesthesiologist 12
Anxiety 12
Approved 12
Apr 12
Atrovent 12
Awake 12
BMP 12
Basal 12
C-section 12
CARE 12
CODEINE 12
CONDITION 12
CONSTITUTIONAL 12
CONSULTATIONS 12
CPK 12
CR 12
Cardura 12
Casper 12
Cataracts 12
Class 12
Course 12
DCGH 12
ECASA 12
EKGs 12
ELEM 12
England 12
FBS 12
Femorals 12
Fentanyl 12
Findings 12
Follow-up 12
Foot 12
Funduscopic 12
GABAPENTIN 12
GLOB 12
GLYBURIDE 12
Globulin 12
HYPO 12
Hemolytic 12
Hendricks 12
Hess 12
HgbA1c 12
Hysterectomy 12
IVC 12
Induced 12
Ipratropium 12
Isordil 12
Jorgenson 12
KY 12
LUE 12
LUNG 12
Lenox 12
Lincoln 12
Lipase 12
List 12
METS 12
Mark 12
Medication 12
Mellitus 12
Molteno 12
NICU 12
NM 12
NTG 12
NTND 12
Nontender 12
Olive 12
Ordered 12
Ordering 12
Oregon 12
PAIN 12
PCI 12
PFTs 12
PICC 12
PO4 12
Phosphatase 12
Physicians 12
Place 12
Plain 12
Plt 12
Preoperative 12
Ramipril 12
Root 12
Ruby 12
SBO 12
SCAN 12
SDU 12
SLE 12
STUDY 12
SUCCINATE 12
Sat 12
Some 12
Syncope 12
TEMPERATURE 12
TG 12
THROAT 12
Ursula 12
Variable 12
Very 12
Victor 12
Vit 12
Vitamins 12
WARFARIN 12
WDWN 12
WI 12
Warfarin 12
Wednesdays 12
Whitehead 12
[reviewed] 12
__________________________________ 12
abx 12
accommodation 12
adjust 12
adjuvant 12
alk 12
allowed 12
anaphylaxis 12
ankles 12
arrived 12
attempts 12
band 12
begin 12
beta-blocker 12
bile 12
blurred 12
bolus 12
c/b 12
causing 12
click 12
comfortably 12
conduction 12
conjunction 12
consisting 12
consume 12
contributing 12
cover 12
covering 12
cries 12
crisp 12
daughters 12
determine 12
dietary 12
downward 12
dr 12
dressed 12
electrophoresis 12
endometrial 12
enjoy 12
essential 12
etoh 12
evaluating 12
evidenced 12
evident 12
f/up 12
factor 12
fold 12
gangrene 12
gastroenteritis 12
gauge 12
globally 12
globulin 12
helped 12
helpful 12
hisp/lat 12
hives 12
hyaline 12
hydrated 12
hysterectomy 12
i.e 12
ibuprofen 12
ill 12
index 12
informed 12
infusion 12
lasted 12
lip 12
lipase 12
looked 12
malignancy 12
members 12
membrane 12
mg/24 12
minus 12
monitored 12
nebulized 12
nightsweats 12
nitrite 12
nuchal 12
ocular 12
opacity 12
orthostatics 12
overload 12
pH 12
palate 12
para 12
partially 12
pass 12
passing 12
periorbital 12
phosphatase 12
pill 12
pneumothorax 12
presumed 12
pro 12
probable 12
pronator 12
protrusion 12
q.o.d 12
re 12
redness 12
reduce 12
reducible 12
relation 12
released 12
restart 12
retractions 12
retrograde 12
right-handed 12
rigors 12
sarcoma 12
say 12
scattered 12
seasonal 12
segmental 12
self 12
sending 12
sibling 12
smear 12
snoring 12
spectral 12
sponge 12
standard 12
stitch 12
strips 12
switched 12
tailored 12
text 12
thorax 12
tied 12
transesophageal 12
trazodone 12
trip 12
turned 12
ultimately 12
upright 12
upward 12
visible 12
wait 12
want 12
warmth 12
weekend 12
whole 12
wide 12
wks 12
yellowish 12
&gt 11
0.02 11
0.32 11
05/24/2095 11
06/03/2097 11
1.39 11
10.7 11
1000mg 11
11/95 11
116/70 11
117 11
120/80 11
121 11
123 11
128 11
143 11
15:00 11
15:30 11
162,000 11
170 11
18-year-old 11
190 11
1puff 11
2.6-4.1 11
2065 11
25,000 11
3-5 11
3-day 11
444 11
47 11
5.2 11
57.3 11
58-year-old 11
5mm 11
8.8 11
800 11
80mg 11
96.7 11
ALLERGIC 11
ANION 11
ANISO 11
ARF 11
Aciphex 11
Afib 11
Allison 11
Anaemia 11
Anders 11
Andrews 11
Assessment/Plan 11
BLEEDING 11
Beta 11
Brewster 11
C/D 11
CBG 11
CO 11
COMPARISON 11
CVD 11
Capillary 11
Case 11
Circle 11
Coagulation 11
Colonoscopy 11
Colorectal 11
Complains 11
Confirmed 11
Considered 11
Cove 11
DIFFR 11
DROP 11
David 11
Demerol 11
Dept 11
Dermatologic 11
EARS 11
EIA 11
Encouraged 11
Erythromycin 11
F/U 11
Fasting 11
Feet 11
Femoral 11
Florida 11
Fluticasone 11
Fredrick 11
Gastric 11
Gentle 11
Green 11
Hanna 11
Hematologic 11
Hypothyroidism 11
I/P 11
IMPRESSION/PLAN 11
INDICATIONS 11
Impressions 11
Insomnia 11
Jarvis 11
KNOWN 11
LAN 11
LLL 11
LN 11
Levoxyl 11
Long 11
Longstanding 11
MACRO 11
ME 11
Marion 11
Mckee 11
Mitchell 11
N/A 11
NJ 11
NOSE 11
Nebraska 11
Next 11
Nutrition 11
OTC 11
Open 11
PEG 11
PERSONAL 11
Papillary 11
Portland 11
Pounds 11
Q4H 11
REF 11
Reveal 11
Rhythm 11
Richards 11
Rickey 11
SA 11
ST-T 11
SaO2 11
Samuel 11
Saturday 11
Sens 11
Septum 11
Spinal 11
Strong 11
Subcutaneous 11
Superstat 11
Swab 11
TARTRATE 11
TECHNICAL 11
TEE 11
THAT 11
Tanner 11
Thanks 11
Transaminase-SGOT 11
URIC 11
Ultram 11
V3 11
V6 11
Virginia 11
WILL 11
Weakness 11
Werner 11
Wright 11
Wyoming 11
Xeroform 11
Zolpidem 11
_________________________ 11
_______________________________ 11
abruptly 11
ache 11
achey 11
across 11
activities 11
acutely 11
adequate 11
afternoon 11
alveolar 11
amlodipine 11
anorexia 11
answering 11
anticholinergic 11
arriving 11
assist 11
away 11
b/c 11
birth 11
briefly 11
bronchodilator 11
building 11
bulging 11
cannula 11
captopril 11
careful 11
caring 11
cast 11
colectomy 11
comfort 11
commercial 11
comorbid 11
company 11
complication 11
compressed 11
concur 11
condyloma 11
conjunctivitis 11
continuing 11
contracted 11
contribute 11
copy 11
corticosteroid 11
cyanocobalamin 11
dad 11
daytime 11
delivery 11
detailed 11
detected 11
deviated 11
device 11
dye 11
eat 11
eats 11
elevates 11
emesis 11
environmental 11
exacerbation 11
eyelids 11
farm 11
fe 11
filled 11
find 11
fingers 11
fish 11
flagyl 11
flare 11
foods 11
gastroenterology 11
gastrointestinal 11
gemfibrozil 11
generalized 11
glucoses 11
gm 11
grasped 11
grew 11
gym 11
helping 11
hemiparesis 11
high-grade 11
hips 11
horizontal 11
hospitalised 11
hyperemic 11
immunizations 11
initiated 11
ins 11
institute 11
instituted 11
insure 11
internist 11
intestinal 11
intubated 11
irrigation 11
isolate 11
ketone 11
lacunar 11
laparotomy 11
leukocyte 11
locations 11
lowest 11
lymphocytes 11
marker 11
marking 11
memory 11
metastasis 11
methadone 11
mmol/LPlasma 11
monthly 11
mos 11
mucormycosis 11
musculoskeletal 11
node 11
noncontributory 11
nonhealing 11
occupation 11
opened 11
originally 11
page 11
palms 11
palpably 11
paracentesis 11
paraphasic 11
people 11
perspective 11
pharyngitis 11
picking 11
planning 11
plts 11
podiatrist 11
poking 11
poorly 11
preformed 11
prep 11
principle 11
protective 11
race 11
reason 11
recover 11
redundant 11
repeating 11
request 11
resolve 11
reticulocyte 11
reversible 11
rotated 11
s1 11
s1s2 11
s2 11
scissors 11
sclerosis 11
sequelae 11
serologic 11
services 11
settled 11
sisters 11
slowly 11
stand 11
successful 11
supplemental 11
symmetrical 11
systemic 11
therapies 11
thoracic 11
thrombosis 11
tiredness 11
today's 11
transdermal 11
treating 11
trying 11
undertaken 11
urinates 11
urosepsis 11
verified 11
volar 11
watched 11
wheeled 11
yards 11
#15blade 10
#22 10
#60 10
#600 10
&PRN2 10
/swelling 10
0-0.2 10
0-0.45 10
0-0.8 10
0-1 10
0-40 10
0.450 10
0.6-1.2 10
0.8-1.3 10
0.8mg 10
01/28/2064 10
02860 10
03/02/2065 10
05:57 10
08360 10
1)Borderline 10
1-2Utox 10
1.001-1.035 10
1.8-7.8 10
10-0 10
10/500 10
100-degrees 10
100.1 10
100/25MG 10
1000-1500 10
101.6 10
103-degrees 10
104mEq/L 10
105th 10
108/57 10
109.6 10
10:00am 10
10:15am 10
10:22 10
10:25am 10
11.7,Hematocrit 10
11357 10
116 10
12.30 10
120cc 10
1233 10
1250MG 10
126 10
12:22 10
12hrs 10
13-52 10
132/72 10
133MG 10
136-145 10
136/74 10
14-year-old 10
149/66 10
14:00 10
15,700 10
158 10
16.0 10
168/74 10
17% 10
179 10
18:40 10
18gm 10
1:100,000 10
1ml 10
2)Modest 10
2+,left 10
2-12 10
2.0% 10
2.38 10
2.5-4.5 10
20-hour 10
200MCG 10
2020 10
2022 10
2075 10
2079 10
2084 10
20ml 10
21.1 10
2112 10
22.1-35.1 10
220/92 10
2211 10
23-29 10
23mg 10
245,000 10
253976 10
27.0-32.0 10
2934857 10
29mmol/L 10
2:45 10
2x3mm 10
3)No 10
3.4-5.4 10
3.5-5.1 10
3.5-5.3 10
3/4L 10
3/5 10
305-123-4567 10
3181 10
32.0-36.0 10
33-73 10
33.3 10
333MG 10
34.6,platelets 10
36.5 10
380,000 10
3800 10
3851 10
39.9% 10
39C 10
3ml 10
4-0 10
4-0-nylon 10
4-inch 10
4-year-old 10
4.3-6.1 10
4.7-6.1 10
4.8-10.8 10
402-873-3321 10
42-52 10
42.0-52.0 10
4300 10
44106 10
44th 10
46,000 10
480,000 10
49,000 10
4ounces 10
4th 10
5-0 10
5-7mm 10
5.0-9.0 10
50.5% 10
500/400 10
505-272-21110 10
515 10
6.0% 10
6.0-8.3 10
6.25 10
6.4 10
617-524-7300 10
65% 10
65.9 10
666 10
6720 10
68410 10
6cm 10
7-30% 10
7.5-11.0 10
7100 10
74-100 10
75% 10
75093 10
77030 10
7:00 10
8-day 10
8.5mg% 10
8.6 10
8.6-10.2 10
800-822-7201 10
82601 10
832-355-1008 10
856-641-8000 10
87/48 10
87105 10
89.1 10
89327TT 10
8mg% 10
8pounds 10
9.4 10
91105 10
916-4840500 10
95821 10
96/56 10
97.8 10
97239 10
98-107 10
98.9 10
<3.4 10
=rare 10
A&O 10
A&W 10
ABDOMEN:Soft 10
ABDOMEN:The 10
ABIs 10
ABO 10
ACTH 10
ANESTHESIOLOGIST 10
APD 10
ARB 10
ARTERY 10
ASSESSMENT/PLAN:Continue 10
ASSISTANT 10
AVIS 10
Able 10
Account 10
Accupril 10
Aclovate 10
Addendum 10
Adenocarcinoma 10
Adichie 10
Adjacent 10
Administer 10
Albuquerque 10
Allareas 10
Anomic 10
Appears 10
Asked 10
Associates 10
Atropine 10
Autoimmune 10
BASIC 10
BLE 10
Baso 10
Baylor 10
Because 10
Bertner 10
Betadine 10
BiV 10
Blepharoplasty 10
Bloods 10
Blunt 10
Board 10
Born 10
Breast-fed 10
Brock 10
Bruce 10
Brudzinski 10
C.R.D.A 10
C/S 10
C3-C7 10
CBC,UA,LP 10
CBCs 10
CHRISTOPHER 10
CIV 10
CMV 10
Cap 10
Carotene 10
Celebrex 10
Chang 10
Chondromalacia 10
Chung 10
Clinic:Care 10
Clinician 10
Co 10
Codeine 10
Cohansey 10
Colonic 10
Compared 10
Conc 10
Concord 10
Constant 10
Consultations 10
Cook 10
Cool 10
Copies/mL 10
Cornerstone 10
Cross-cover 10
Cutaneous 10
Cypher 10
Cytology 10
D&Q 10
DFE 10
DIASTOLIC 10
DISEASE 10
DJD 10
DWE 10
Decreased 10
Delafield 10
Demonstrate 10
Dennison 10
Denver 10
Detroxol 10
Devera 10
Difficulty 10
Diplomate 10
Direct 10
Don 10
Dr.smith 10
Droperidol 10
DynaCirc 10
EAR 10
ELA 10
ERRL 10
ETK 10
EcoMed 10
Econopred 10
Egg-based 10
Emery 10
Enteric 10
Excedrin 10
Exotrin 10
Extended 10
FG 10
FR 10
Fahrenheit 10
Fairlawn 10
Falls 10
Fayetteville 10
Fe 10
Feeble 10
Feels 10
Fl 10
Flexor 10
Flynn-Todd 10
Fogelstrom 10
Fredrix 10
Fridays 10
Frozen 10
GASTROINTESTINAL 10
GENERAL:The 10
GENITOURINARY/RECTAL 10
Garlic 10
Garratt 10
General:When 10
Ginger 10
Gmz-Snchz 10
Guaiac 10
Gun 10
H/o 10
HAEM 10
HAEMATOLOGY 10
HB/Hgb 10
HEAD,EYES.EARS,NOSE 10
HEART:Regular 10
HEENT/NECK 10
HEMATOLOGY/ONCOLOGY 10
HMGCo 10
HOSPITALIZATIONS 10
Hairston 10
Haiti 10
Hallpike 10
Harlingen 10
Hb/Hgb 10
Hearing 10
Height 10
Hemostasis 10
Hensley 10
Hep 10
Heptavax 10
Holden 10
Holness 10
Homatropine 10
Hopkin's 10
Hornet 10
Hospice 10
Hungtington 10
Hydrocodone 10
Hyperbilirubinemia 10
Hyperglycemic 10
IABP 10
INDICATION 10
INFORMANT 10
INT 10
ISOSORBIDE 10
ISTORY 10
IT 10
Id 10
Immunodeficiency 10
Inspira 10
Irritable 10
Isovue-370 10
JAYA 10
JJ 10
JUSTIFICATION:The 10
Jamaica 10
Jenkins 10
KEKELA 10
KUB 10
Kernig's 10
Kindred 10
Kling 10
L/A 10
L/M 10
LFT's 10
Lacey 10
Lari 10
Lasik 10
Laurent 10
LeRobert 10
Leandro 10
Lifestyle 10
Listed 10
Lomas 10
Lortab 10
Luke 10
Luke's 10
M/mcl 10
METABOLIC 10
MOTHER'S 10
MOUTH 10
Macrocytes 10
Major 10
Makena 10
Maleate 10
Manipulation 10
Many 10
Margate 10
Mary's 10
Maxitrol 10
Meridith 10
Methodist 10
Michael 10
Michigan 10
Microcytes 10
Mondays 10
Monitored 10
Mono 10
Moro 10
Mother's 10
Myocardial 10
N2.5% 10
NABS 10
NAS 10
NH 10
NUMBER 10
NV 10
Naipaul 10
NeoNatal 10
Nephrolithiasis 10
Neurologically 10
Neut 10
Neuts 10
Ngozi 10
Niyah 10
Northwest 10
Nunes 10
OHSU 10
ONE 10
OPERATION 10
OS 10
Olivera 10
Omega-3 10
Opthalmologist 10
PACU 10
PANEL 10
PARAMETERS 10
PET/CT 10
PHONE 10
POHx 10
POSITIVE 10
POST 10
PRELIMINARY 10
PSH 10
Pancreatitis 10
Pasadena 10
Pateniak 10
Path 10
Pavilion 10
Pawtucket 10
Pearson 10
Pedialyte 10
Pending 10
Performing 10
Phenergan 10
Phototherapy 10
Pickett 10
Plano 10
Plavix75 10
Pleasanton 10
Possibility 10
Presbyterian 10
Prilosect 10
Profile 10
Pulling 10
Qtc= 10
Quantitative 10
Queries 10
Quinten 10
R>L 10
REASON 10
RENAL 10
RESULT 10
RN:4985 10
Reactive 10
Redmond 10
Reductase 10
Refractory 10
Reporting 10
Requisition# 10
Risky 10
Rodney 10
Rupture 10
S.W 10
SPEC 10
SPR 10
SS 10
SSN 10
STS-related 10
STSs 10
SYMPTOMS 10
Sacramento 10
Scallops 10
Secondary 10
Section 10
SecurePay 10
Selenium 10
Servant 10
Sickle 10
Signs:Temp 10
Simvistatin 10
Slit 10
Spanish 10
Specialist 10
Specialty 10
Spectravite 10
Staging 10
Strep 10
Streptococci 10
Stuart 10
Subsegmental 10
T-spine 10
TAP 10
TCC 10
TECHNIQUE:Following 10
TENOTp_d 10
THROAT/GENERAL 10
TURBT 10
Taking 10
Ted 10
Tel:4017292000 10
Tench 10
Theophyline 10
Thomas 10
Three 10
Through 10
Thrush 10
Time 10
Timothy 10
TobraDex 10
Topical 10
Torn 10
Tramadol 10
Transaminase-SGPT 10
Tremain 10
Turbinate 10
UE 10
UNM 10
UQ 10
UROLOGICAL 10
UTI's 10
Umicro 10
Uniphyl 10
Upgoing 10
Upper 10
Using 10
VALUES 10
VT 10
Valtrex 10
Veno-occlusive 10
Vigamox 10
Vincent 10
Virus 10
Viscoat 10
W&Q 10
Watt 10
Weightly 10
Welling 10
Wellness 10
Whitehill 10
Whole 10
Width 10
Ws 10
Wydase 10
X-RAYS 10
Yu 10
Za'Niyah 10
Zinc 10
aVL 10
abreast 10
adenoidectomy 10
administrated 10
alcohol-containing 10
alcoholism 10
aldosterone 10
allow 10
anaemia 10
analysis 10
anaphylaxis/swelling 10
anesthesiologist 10
antenatal 10
antonio 10
applicator 10
approximated 10
asthma/copd 10
ataxia 10
atrium 10
attributed 10
autoimmune 10
avail 10
bacteremia 10
believes 10
beverages 10
big 10
biguanide 10
bili 10
blepharoplasty 10
blind 10
bloods 10
bolstered 10
bradykinesia 10
bronchial 10
bryant 10
bucket-handle 10
buried 10
bx 10
cAMP 10
candidate 10
canthus 10
carvedilol 10
catheterize 10
cats 10
caused 10
cauterization 10
cautery 10
centrally 10
cephalhematoma 10
cesarean 10
chair 10
child's 10
childbirth 10
chol 10
cholecalciferol 10
class 10
clip 10
comparison 10
comprehensive 10
congested 10
conscious 10
contimue 10
conveyed 10
convinced 10
cream 10
crescent 10
cupping 10
cure 10
cutis 10
decubitus-prone 10
deformed 10
dehiscence 10
denver 10
dermopathy 10
descending 10
dilatation 10
diphenhydramine 10
diskitis 10
dissected 10
disturbance 10
diuretic 10
dogs 10
donepezil 10
draw 10
drawing 10
driver's 10
dullness 10
dysmorphic 10
eardrops 10
education 10
elemental 10
embolism 10
encountered 10
ends 10
energy 10
enter 10
epicondyle 10
epith 10
epitrochlear 10
erythropoietin 10
esophagogastroduodenoscopy 10
etc 10
etiologies 10
exaggerated 10
exercised 10
exercises 10
exhibited 10
experience 10
exploratory 10
expose 10
exsanguinated 10
extraocular 10
extremeties 10
fL 10
facets 10
faint 10
fares 10
fascia 10
fed 10
feedings 10
fib 10
final 10
fixed 10
floppy 10
fluff 10
focusing 10
formula 10
fuids 10
fully 10
fussiness 10
fussy 10
galactosemia 10
gas 10
gestation 10
glass 10
glucometers 10
gm/dL 10
goes 10
golf 10
goniometer 10
gradient 10
grasp 10
grasp-reflex 10
gravida 10
gtt 10
haemoglobin 10
half-normal 10
heat 10
hemodialysis 10
hemolysis 10
heterogeneous 10
hoarseness 10
holes 10
hospitalisation 10
htn 10
hydro 10
hypercalcemia 10
hyperinflation 10
hyperkalemia 10
i 10
impaired 10
inability 10
incise 10
incompatibility 10
indicators 10
indirect 10
induction 10
inferolateral 10
infiltrating 10
infltrate 10
inhalation 10
insomnia 10
instruction 10
instrument 10
interim 10
intractable 10
intraocular 10
invasive 10
inversions 10
irregularities 10
irritate 10
ischemia/infarct 10
keratoses 10
kilograms 10
lack 10
lamp 10
laser 10
lash 10
layer 10
lazy 10
leading 10
legally 10
lethargy 10
licence 10
limiting 10
load 10
m1% 10
maintain 10
marmorata 10
mate 10
maximal 10
maximum 10
meniscectomy 10
meniscus 10
meridith 10
meticulously 10
microalbumin 10
microglia 10
micrognathia 10
midnight 10
miles 10
missed 10
mmol/l 10
modulates 10
monocytes 10
multi-wrapped 10
myalgia 10
n.p.o.when 10
necessary 10
neurotransmitters 10
neurovascularly 10
nightwaters 10
nitrous 10
non-hodgkins 10
nonacute 10
noncachectic 10
nonerythematous 10
obrecht 10
occipitoparietal 10
one-week 10
onto 10
options,contact 10
outpatients 10
ovale/ASD 10
overactive 10
oxide 10
pancreas 10
pancreatic 10
pancytopenia 10
pathway 10
perform 10
peripherally 10
perivascular 10
peroneal 10
pg 10
pharynx 10
phoned 10
photophobic 10
pieces 10
pills 10
pilocarpine 10
placenta 10
plane 10
plaques 10
plastic 10
polysubstance 10
porphyria 10
possble 10
post-surgical 10
predicting 10
prenatal 10
preset 10
pressures.The 10
previa 10
principally 10
prognostic 10
progress 10
prov 10
pseudophakia 10
pyelograms 10
q.d.,20 10
q.i.d 10
qPM 10
qualifies 10
re-release 10
reasonably 10
reasons 10
receive 10
redrawn 10
refering 10
reflected 10
reformed 10
refused 10
represents 10
restrictive 10
retail 10
retracted 10
retrobulbar 10
revisional 10
rosuvastatin 10
rrr 10
rubber 10
rum 10
s/p/f 10
sarcoidosis 10
second-hand 10
sheath 10
shield 10
shivery 10
shortly 10
shoud 10
shrapnel 10
silk 10
simple 10
sling.The 10
space 10
sparse 10
speculum 10
spiked 10
spirit 10
spontaneously 10
stain 10
stockinette 10
streptococcus 10
stripping 10
subcuticular 10
submuscular 10
successes 10
succumbing 10
suggesting 10
suite 10
sulfonylurea 10
superotemporal 10
supple,no 10
supposedly 10
supratarsal 10
surgeon 10
survival 10
sweets 10
swish 10
syncytial 10
sz 10
tagged 10
tandem 10
taper 10
targeted 10
tarsus 10
teenager 10
teenagers 10
temporally 10
threaded 10
thumb 10
time-out 10
tortellis 10
torticollis 10
tracheobronchial 10
traction 10
transition 10
traumatic 10
trial 10
umbilical 10
unavail 10
unconjugated 10
undergoes 10
undiagnosed 10
unmarried 10
upcoming 10
ups 10
urobil 10
urology 10
usefulness 10
valley 10
vasodilation 10
ventral 10
virus 10
visceromegaly 10
visiting 10
visually 10
watch 10
wil 10
woodburn 10
worup 10
wounds 10
xoperex 10
yearly 10
yellowish-green 10
yours 10
0.04 9
0.2-0.4 9
0.4MG 9
0.5mg 9
04/14/94 9
04/29/2092 9
08 9
1.25 9
10-40 9
10/06/2069 9
10/87 9
11/25/85 9
12/18/2096 9
195 9
196 9
200MG 9
2067 9
208 9
2081 9
25/100 9
2mg 9
3-100 9
3-15 9
300mg 9
4.4 9
54-year-old 9
6.6 9
62-year-old 9
65-year-old 9
67-year-old 9
68-year-old 9
7/92 9
72-year-old 9
8.0 9
8.7 9
ABASOP 9
ADLs 9
AEOSN 9
AL 9
ALYMP 9
AMONS 9
ANA 9
ANEUT 9
AO 9
Admitting 9
Allopurinol 9
Artery 9
Atraumatic 9
Avenue 9
Bhatnagar 9
CKD 9
CLINIC 9
Common 9
Cough 9
Creat 9
DAILY 9
DMII 9
DP/PT 9
Dejesus 9
Dispo 9
Done 9
Drugs 9
EDUCARE-PULLMAN 9
EMSSten 9
ESOMEPRAZOLE 9
Faust 9
Ferrous 9
Finger 9
Followup 9
Friday 9
GLUCOPHAGE 9
Gerald 9
Glucotrol 9
HCV 9
HGBA1C 9
HIS 9
HM 9
HUMAN 9
Here 9
IMAGING 9
Jennifer 9
KCL 9
Keflex 9
Kidney 9
Klonopin 9
LORAZEPAM 9
LT 9
LVEF 9
Labetalol 9
M-alb/creat 9
MEDS 9
MELLITUS 9
MSSA 9
Manager 9
Microalbumin 9
Multivitamins 9
Niaspan 9
Non 9
Noncontributory 9
Occasional 9
Oncology 9
PFO 9
PNC 9
PTSD 9
Patent 9
Paul 9
Ph.D 9
Preceptor's 9
REQUEST 9
RHM 9
RVSP 9
Ranitidine 9
Recurrent 9
Renewals 9
Ridge 9
SDH 9
SSI 9
SVT 9
Saw 9
Seizure 9
Senna 9
Single 9
Sliding 9
Stage 9
Still 9
Strength 9
Sx 9
TAMSULOSIN 9
TPN 9
Taylor 9
Therapeutic 9
Troponin-T 9
Tuesday 9
UA-Protein 9
Unable 9
Upon 9
Urology 9
Vernon 9
WMA 9
Wednesday 9
Weeks 9
Willis 9
Xayavong 9
Xenakis 9
Xing 9
Xuereb 9
[1] 9
_________________________________ 9
absence 9
aches 9
adenocarcinoma 9
ambulate 9
angle 9
antihypertensive 9
atorvastatin 9
begun 9
bibasilar 9
biomarkers 9
bleeds 9
breakdown 9
bronchitis 9
calcification 9
car 9
cardiopulmonary 9
certain 9
circumflex 9
climb 9
compliant 9
confrontation 9
consolidation 9
cord 9
coughing 9
creat 9
daughter-in-law 9
definite 9
delayed 9
dense 9
dilation 9
dinner 9
discoloration 9
don't 9
dorsalis 9
duplex 9
establish 9
euvolemic 9
fibromyalgia 9
ft 9
furosemide 9
glycemic 9
grafts 9
grown 9
happy 9
hemianopsia 9
inc 9
incisions 9
instability 9
insurance 9
involved 9
itch 9
jaw 9
labetalol 9
lobectomy 9
mL/min/1.73m2 9
machine 9
making 9
marginal 9
markedly 9
meantime 9
metatarsal 9
multifactorial 9
myomectomy 9
nephrectomy 9
neurologist 9
neurontin 9
nightly 9
nitro 9
non-focal 9
norvasc 9
notice 9
okay 9
ostial 9
p 9
peritoneal 9
permanent 9
pinprick 9
pituitary 9
provided 9
prox 9
pt's 9
ptosis 9
q.p.m 9
raise 9
rectum 9
revision 9
rupture 9
seated 9
seemed 9
senior 9
severely 9
shin 9
sides 9
sig 9
sized 9
smaller 9
sores 9
staph 9
stomach 9
strokes 9
strongly 9
suicidal 9
suspicion 9
sweating 9
titrate 9
totally 9
tx 9
unstable 9
unsteady 9
unusual 9
upset 9
urgent 9
verbal 9
vibration 9
vitals 9
w 9
w/u 9
wears 9
widely 9
worrisome 9
wrist 9
&lt 8
0.0-1.0 8
0.00-0.09 8
0.03 8
0.8 8
01/23/2064 8
05/01/93 8
1/6 8
10/91 8
11/25/2065 8
11/92 8
118 8
12/93 8
120mg 8
12:12 8
12:30 8
13:08 8
13:23 8
140/70 8
150/90 8
17:17 8
2.3 8
2.5MG 8
2.5mg 8
2.7 8
2074 8
2114 8
213 8
220 8
30mg 8
37.0 8
4/5 8
46-year-old 8
5-10 8
5000 8
51-year-old 8
600MG 8
60s 8
7.4 8
71-year-old 8
8/10 8
850MG 8
9.7 8
98.1 8
98.2 8
African-American 8
Aguilar 8
Although 8
Amlodipine 8
Anion 8
Arm 8
Arterial 8
Artificial 8
Austin 8
BEFORE 8
BLEs 8
Baclofen 8
Brantley 8
CA)/ 8
CCA 8
CHB 8
CITALOPRAM 8
CONSULT 8
COPY 8
CREDIT(T 8
Call 8
Caltrate 8
Carvedilol 8
Cason 8
Cervical 8
Cholesterol-LDL 8
Coated 8
Condition 8
Conley 8
Consultation 8
D/C 8
DESIRABLE 8
DIABETES 8
DOCUSATE 8
DONE 8
Depakote 8
Diarrhea 8
Did 8
Died 8
Diffuse 8
Dir 8
Doing 8
Dyazide 8
EMG 8
EP 8
Ecasa 8
Edward 8
Enalapril 8
End 8
Endo 8
Episode 8
Eva 8
Explained 8
Extensive 8
FSBG 8
Foust 8
GAP 8
GIB 8
GLUCOSE 8
Geiger 8
Gemfibrozil 8
Glu 8
HAS 8
HBV 8
Hannah 8
Hines 8
Hives 8
IMI 8
IVDU 8
Increase 8
Islander 8
Jan 8
Jordan 8
Junior 8
K/uL 8
Kimbrough 8
LAHB 8
LEVEL 8
LICA 8
LIPS 8
LOSARTAN 8
Lane 8
Langford 8
Lara 8
Large 8
Lescol 8
Levothyroxine 8
Light 8
M/R/G 8
MAY 8
MONONIT.(SR 8
MSK 8
Management 8
Moss 8
Mouth 8
Musc 8
NB289504 8
NEEDS 8
NL 8
Nafcillin 8
Nancy 8
Narrative 8
Nettles 8
Never 8
OCH 8
OM 8
Obstructive 8
Overweight 8
Oxycodone 8
P&A 8
PCWP 8
PGY-2 8
PTCA 8
PUD 8
PULM 8
Pacific 8
Patricia 8
Patrick 8
Personal 8
Possible 8
Premarin 8
Prostatic 8
PsA 8
Q8H 8
QOD 8
Question 8
RANITIDINE 8
REGIMEN 8
Rare 8
Recommended 8
Refills:1 8
Remarkable 8
Resident's 8
Robitussin 8
Roby 8
Rose 8
SCH 8
SECONDARY 8
SECTIONS 8
SIADH 8
SINCE 8
Says 8
Solomon 8
States 8
Steven 8
Stress 8
TIME 8
TKR 8
TMs 8
TRAZODONE 8
TURP 8
Text 8
Thompkins 8
Transfer 8
Troponin 8
Trujillo 8
Tyler 8
UA-Albumin 8
UA-BLD 8
UA-Glucose 8
UA-Ketones 8
UA-Nitrite 8
UA-Occult 8
UA-Specific 8
UA-pH 8
Urinary 8
Uzzell 8
V2 8
V5 8
VHOC 8
VINCENT 8
Vioxx 8
Vytorin 8
WERE 8
WWP 8
Wanda 8
Ximena 8
Yandell 8
Yeboah 8
Yellow 8
Zaroxolyn 8
____ 8
____________________________________ 8
acceptable 8
admits 8
against 8
alive 8
angioedema 8
angiographic 8
answer 8
arrest 8
arrhythmia 8
art 8
asleep 8
await 8
bloody 8
bowels 8
brace 8
brady 8
brown 8
calves 8
caudate 8
cavity 8
cefepime 8
chemo 8
cirrhosis 8
cleared 8
colostomy 8
comorbidities 8
contacted 8
cool 8
corona 8
cuff 8
d/c'd 8
declined 8
defer 8
dehydration 8
dementia 8
development 8
diaphoretic 8
diffusion 8
dosing 8
doubt 8
dysmetria 8
effort 8
endocarditis 8
esophagectomy 8
favor 8
filter 8
fingerstick 8
flex 8
fragmin 8
functioning 8
gabapentin 8
gained 8
gastritis 8
glipizide 8
gone 8
hair 8
hardware 8
he's 8
heave 8
helps 8
hydralazine 8
hyperparathyroidism 8
hyperthyroidism 8
independent 8
indwelling 8
inflammatory 8
instead 8
interpreted 8
kind 8
limit 8
looking 8
losing 8
lumpectomy 8
measuring 8
microalbuminuria 8
must 8
n/v 8
nearly 8
nipple 8
non-insulin 8
normoactive 8
numbness/tingling 8
ortho 8
papillary 8
percent 8
percocet 8
perioperative 8
portable 8
posaconazole 8
predicted 8
pressors 8
presyncope 8
primarily 8
proctitis 8
profunda 8
psych 8
pulsatile 8
purulent 8
pylori 8
q.day 8
radiata 8
radiculopathy 8
rec's 8
regard 8
regurg 8
reluctant 8
remember 8
remove 8
replete 8
responsive 8
resumed 8
rhinitis 8
rifampin 8
runs 8
sacral 8
sats 8
scalp 8
scars 8
seem 8
significance 8
something 8
sons 8
stasis 8
stented 8
street 8
strict 8
success 8
supper 8
sx's 8
tears 8
tell 8
thrill 8
thrombotic 8
thrombus 8
tight 8
top 8
tylenol 8
typical 8
u/s 8
understand 8
unlabored 8
urologist 8
velocity 8
voiding 8
w/out 8
walk-in 8
whose 8
why 8
widowed 8
wishes 8
xl 8
zocor 8
zofran 8
~ 8
#100 7
(? 7
--- 7
-------------- 7
0.0-6.9 7
0.2-1.2 7
0.25mg 7
0.3mg 7
0.60-1.50 7
01/13/2066 7
02/13/96 7
05 7
05:28 7
06 7
09/20/2073 7
1.3-6.0 7
1.9 7
10-15 7
10-55 7
10MEQ 7
11.1-13.1 7
112 7
113 7
12-lead 7
129 7
13.8 7
130/70 7
14.1 7
150-400 7
150mg 7
152 7
154 7
15:02 7
15:20 7
15MG 7
183 7
20% 7
20-50 7
226 7
240 7
25% 7
250/50 7
263 7
3/17 7
30.6 7
30.8 7
32.9 7
37.5 7
4-5 7
400mg 7
45-115 7
50's 7
50s 7
61-year-old 7
7.6 7
7.8 7
70's 7
70-year-old 7
70mg 7
74-year-old 7
76-year-old 7
8.9 7
8:30 7
9.0 7
9.1 7
9.2 7
9.3 7
9.9 7
97.2 7
97.9 7
<100 7
AI 7
ANKLE 7
AODM 7
Abundant 7
Accession 7
Additional 7
Advised 7
African 7
Aldactone 7
Allegra 7
Alzheimer's 7
Amitriptyline 7
And 7
Aniso 7
Antibiotic 7
BEEN 7
BKA 7
BM 7
BMS 7
BNP 7
BOWEL 7
Barr 7
Barron 7
Best 7
Betty 7
Bleed 7
Bone 7
CC/ID 7
COMMENT 7
COULD 7
CRAWFORD 7
Carbonate 7
Cardizem 7
Careplan 7
Casey 7
Cast 7
Centrum 7
Cholecystectomy 7
Cholesterol-HDL 7
Clayton 7
Clopidogrel 7
Continuous 7
Contrast 7
Conway 7
Crawford 7
DCA 7
DDD 7
DIAGNOSTIC 7
DOSE 7
Dawson 7
Dietary 7
District 7
Diverticulosis 7
Dry 7
Dunn 7
EDUCARE-FARGO 7
EEG 7
Ecotrin 7
Edmondson 7
Eggleston 7
FOLIC 7
FRANCES 7
Fever 7
Fierro 7
Flaherty 7
Flexeril 7
Flu 7
GLARGINE 7
GNC 7
GRAM 7
Garza 7
Gentamicin 7
Gets 7
Gillespie 7
Gleason 7
HBA1c 7
Harvey 7
Hendrix 7
Hodgkins 7
Huerta 7
Humalog 7
Hypo 7
Hyponatremia 7
IFFocus 7
IP 7
Initially 7
Interpretation 7
Isaac 7
Jacob 7
Keith 7
Kenneth 7
Ketones 7
Keyes 7
LAB 7
LCH 7
LFT 7
LLQ 7
LVOT 7
Lake 7
Leg 7
Leon 7
Levaquin 7
MB 7
MRG 7
Marital 7
Meyer 7
Monday 7
Mount 7
Mucous 7
N.P 7
NG 7
NORVASC 7
Newton 7
Nicholas 7
Nodes/Lymphatic 7
Notable 7
Notably 7
Nph 7
OM2 7
Occupation 7
Off 7
Oriented 7
Oscar 7
PAROXETINE 7
PATRICK 7
PC 7
PET 7
PLV 7
PPX 7
PTH 7
PV 7
Pedal 7
Podiatry 7
Prazosin 7
Preliminary 7
Previous 7
Q-waves 7
QTY:180 7
QTY:30 7
QTc 7
QWEEK 7
RADIOLOGICAL 7
REM 7
RH 7
RHC 7
Rate 7
Re 7
Reglan 7
Robles 7
Romberg 7
S1/S2 7
SAH 7
SHx 7
Serial 7
Southwest 7
Spoke 7
Started 7
Substance 7
Sunday 7
T2DM 7
TABLETS 7
TAH 7
Takes 7
Teeth 7
Toes 7
U/dl 7
UA-GLUC 7
UA-KET 7
UA-NIT 7
UA-PH 7
UAS-WBC 7
UC 7
Uher 7
Ultrasound 7
Ulysses 7
Umphrey 7
Unclear 7
Uriah 7
VENTRICLE 7
VICTOR 7
Vicodin 7
WHEN 7
WV 7
Ware 7
Widowed 7
Wife 7
Without 7
Wyatt 7
XAVIER 7
Xanax 7
You 7
ZESTRIL 7
a/p 7
addressed 7
adjusted 7
administration 7
admissions 7
alternating 7
amenable 7
anemic 7
angio 7
arise 7
arthroscopy 7
assay 7
attack 7
attacks 7
attributes 7
bil 7
biliary 7
blurry 7
burden 7
calcifications 7
calories 7
carbohydrates 7
cardioversion 7
cataracts 7
center 7
chronically 7
clicks 7
clonazepam 7
clonidine 7
comment 7
conjunctivae 7
dec 7
decline 7
degeneration 7
delightful 7
deltoid 7
dimension 7
discontinue 7
diverticulosis 7
dorsum 7
drinker 7
dull 7
dyspepsia 7
efforts 7
encourage 7
entirely 7
eschar 7
esophagitis 7
esophagus 7
excavatum 7
expect 7
fasciculations 7
fast 7
fellow 7
fever/chills 7
film 7
firm 7
flexor 7
flight 7
gastroesophageal 7
gradually 7
homograft 7
hs 7
hypokinetic 7
illicits 7
important 7
increasingly 7
indeed 7
influenza 7
interesting 7
intubation 7
itself 7
jerking 7
knows 7
lead 7
led 7
limitation 7
listed 7
luminal 7
lunch 7
md 7
mod 7
modification 7
moment 7
morbidly 7
multiply 7
narrowing 7
nebs 7
nephrocaps 7
neuropathic 7
nitroglycerine 7
noting 7
nuclear 7
occipital 7
occupational 7
ok 7
option 7
others 7
overloaded 7
pacer 7
palpitation 7
palsy 7
pan 7
pauses 7
pelvic 7
pemphigoid 7
pericarditis 7
pertinent 7
pillow 7
pop 7
pre 7
preceding 7
protection 7
provide 7
pursue 7
qAM 7
rates 7
refuses 7
resistance 7
resulting 7
revasc 7
root 7
rx 7
scope 7
seborrheic 7
sedentary 7
separate 7
shift 7
shoveling 7
sit 7
situ 7
splenomegaly 7
steady 7
steps 7
stick 7
stopping 7
straight 7
subacute 7
sulfa 7
sulfate 7
supplementation 7
surveillance 7
symptom(s 7
symptomatology 7
talking 7
telemetry 7
testes 7
th/cmmAbsolute 7
threshold 7
trend 7
trigger 7
troponins 7
uncomfortable 7
units/L 7
urethral 7
vacation 7
variable 7
various 7
velocities 7
vigorous 7
voice 7
wakes 7
weaned 7
wrists 7
&gt;60 6
&lt;60 6
*, 6
+/ 6
---------- 6
0-1.0 6
0-4 6
0.0-3.5 6
0.125 6
04/08/2065 6
04/15/2068 6
04/28/93 6
09 6
09/09/36 6
09/13/02 6
09/14/98 6
1.010 6
10/02/2069 6
10/1/32 6
10/92 6
11.4 6
12.5MG 6
12.9 6
12/11/95 6
12/89 6
12/95 6
120/70 6
13:51 6
140/80 6
140/90 6
15.2 6
1500 6
161 6
167 6
172 6
175 6
17:01 6
18-Mar-2094 6
185 6
18:00 6
18:26 6
193 6
1L 6
1g 6
204 6
2060 6
2086 6
20meq 6
2120 6
221 6
250mg 6
26.6 6
28-Jan-64 6
315 6
33.2 6
35-40% 6
350 6
3:00 6
4.9 6
4/84 6
4/92 6
5-6 6
5/88 6
5/93 6
500/50 6
59-year-old 6
6.00 6
6.3 6
6/15/2119 6
60's 6
60-400 6
600mg 6
68-day-old 6
7.2 6
7/97 6
8.2 6
8/70 6
93% 6
97.3 6
99(L 6
99.2 6
ABG 6
ABVD 6
ACE-I 6
ACEi 6
ACS 6
ADULT 6
ALENDRONATE 6
ALLERGIES/ADVERSE 6
ALLOPURINOL 6
AOx3 6
AR 6
ASTHMA 6
AT/NC 6
Ab 6
Abuse 6
Airway 6
Alb 6
Allergic 6
Amikacin 6
Angina 6
Apparently 6
Appointment 6
Asthma 6
Autologous 6
BPs 6
BS(+ 6
Baerveldt 6
Bicarb 6
BlalockHanlon 6
Bowser 6
Boyland 6
Bryan 6
CARDIOVASCULAR 6
CARRIE 6
CBT 6
CD 6
CHOL 6
CKMBRI 6
CNIS 6
CVH 6
CVP 6
Cefepime 6
Chapman 6
Cipro 6
Claritin 6
Clonazepam 6
Clonidine 6
Colchicine 6
Colon 6
Columbian 6
Consent 6
Coordination 6
Court 6
DAY 6
DC 6
DILTIAZEM 6
DS 6
DTR's 6
Daily 6
Darvocet 6
Declines 6
Deferred 6
Dental 6
Developed 6
Dialysis 6
Diskus 6
Docusate 6
Donn 6
Downs 6
Doxazosin 6
Drew 6
Dulcolax 6
Earnest 6
English 6
External 6
FE 6
FEV1 6
FROM 6
FVC 6
Failure 6
Faulkner 6
Fish 6
Fitzpatrick 6
Fragmin 6
France 6
Fred 6
Frey 6
Fundi 6
GEMFIBROZIL 6
GEN&#8217;L 6
GEORGE 6
GIVEN 6
GYN 6
Galena 6
Ghana 6
Grace 6
Gregory 6
Guyton 6
HAVE 6
HK 6
HO 6
Hctz 6
Heath 6
Helen 6
Hemorrhoids 6
Hepatobiliary 6
Heritage 6
Higgins 6
Hip 6
Hodgkin&#8217;s 6
Hyaline 6
Hydralazine 6
Hyperkalemia 6
Hyperthyroidism 6
IF 6
IVCD 6
Impotence 6
Infectious 6
Intolerance 6
Iron 6
Irregular 6
Isabella 6
Isosorbide 6
Ivory 6
Jaeger 6
Jean 6
Jessica 6
Jimenez 6
Jude's 6
Kanda 6
Keep 6
Kimberly 6
Koontz 6
L1 6
L3 6
LABORATORIES 6
LAE 6
LBP 6
LHC 6
LM 6
LOSS 6
LSB 6
La 6
Levi 6
Losartan 6
Louis 6
M.Sc 6
MEMORIAL 6
MICROBIOLOGY 6
Mallampatti 6
Mitral 6
Montreal 6
Mood 6
Morbid 6
Morphine 6
NASAL 6
NCAT 6
NSAID 6
NSAIDS 6
NT-BNP 6
NY 6
Nebulizer 6
Nephropathy 6
Neurosurgery 6
Nitrites 6
Noah 6
Nocturia 6
Ntg 6
O/P 6
OBESITY 6
OLIVIA 6
Occ 6
Office 6
Opal 6
Ophthal 6
Ophthalmology 6
Optho 6
Orozco 6
Osteoarthritis 6
Oswaldo 6
PA-C 6
PAF 6
PANTOPRAZOLE 6
PAP 6
PER 6
PEx 6
PGY-1 6
POSSIBLE 6
PROMPTCARE 6
Paige 6
Peter 6
Phoslo 6
Pina 6
Pine 6
Pop 6
Post 6
Posterior 6
Premedication 6
Preventive 6
Prinivil 6
Pulmicort 6
Q4-6H 6
R-wave 6
RATE 6
REACTIONS 6
RECTAL 6
ROMI 6
RVR 6
Random 6
Rebecca 6
Recheck 6
Regarding 6
Resting 6
Riddle 6
Risperdal 6
Robertson 6
Russell 6
SD 6
SPECT 6
SPEP 6
SULFATE 6
SXS 6
SaO2= 6
Sclera 6
Shelby 6
Shirley 6
Siblings 6
Singulair 6
Slater 6
Slightly 6
Staley 6
Stenosis 6
Stopped 6
Sustained 6
Sutton 6
TC 6
THERE 6
TOE 6
TRIAMTERENE 6
TRIG 6
TV 6
Tongue 6
Treated 6
Trop 6
UA-PROT 6
UA-SED-RBC 6
UA-SPGR 6
UAS-BACT 6
UAS-RBC 6
UE/LE 6
UNIT 6
Una 6
Underwent 6
Unspecified 6
Unstable 6
Uriarte 6
Use 6
Uses 6
VALLEY 6
VII 6
Valium 6
Vann 6
Vasotec 6
Ventricular 6
W 6
WF 6
WHICH 6
Walks 6
Well-developed 6
Whittaker 6
Wilhelm 6
Wood 6
Wound 6
XR 6
Xayarath 6
Xl 6
Yancey 6
[28-Aug-2088] 6
[ENMT] 6
___________________________________________ 6
a-fib 6
account 6
actively 6
adding 6
akinesis 6
allows 6
ambulance 6
amitriptyline 6
anginal 6
anteroseptal 6
antiplatelet 6
apply 6
appointments 6
arteriogram 6
articulate 6
asa 6
asbestos 6
ascites 6
assessed 6
asymmetry 6
atherosclerotic 6
bad 6
beer 6
biphasic 6
blocked 6
cad 6
calorie 6
can't 6
cigarette 6
cipro 6
cleanout 6
clearance 6
climbing 6
clots 6
clotted 6
clotting 6
coarse 6
colic 6
comprehension 6
concentric 6
considerably 6
consultant 6
controlling 6
convulsions 6
cr 6
cramping 6
criteria 6
damage 6
debrided 6
decide 6
deformities 6
deg 6
density 6
dermatitis 6
desire 6
deterioration 6
deviation 6
dictation 6
diet/exercise 6
digital 6
directly 6
disability 6
diseases 6
dobutamine 6
dz 6
ectopy 6
edentulous 6
electronic 6
elsewhere 6
emboli 6
embolic 6
emmons 6
en 6
enalapril 6
encephalopathy 6
endovascular 6
epistaxis 6
equally 6
erectile 6
expiratory 6
explain 6
exposures 6
extensor 6
extent 6
fem 6
finds 6
fingersticks 6
flomax 6
fluctuance 6
foci 6
fourth 6
fx 6
gastrectomy 6
gives 6
gotten 6
grocery 6
h 6
hctz 6
heal 6
hepatis 6
hisp 6
hypoglycemics 6
hypotensive 6
ileus 6
implantation 6
implanted 6
incisional 6
indicating 6
induced 6
input 6
inspection 6
interpreter 6
invasion 6
irreg 6
irregularly 6
iv 6
key 6
largely 6
latter 6
leukocytosis 6
limp 6
liquid 6
long-standing 6
losartan 6
lovastatin 6
lupus 6
m/g/r 6
macular 6
margin 6
mediastinum 6
meet 6
melanoma 6
metal 6
mibi 6
middle-aged 6
minimum 6
mins 6
mm/Hg 6
ms 6
multivessel 6
n 6
neuralgia 6
nitrates 6
nondiagnostic 6
notify 6
nph 6
nt/nd 6
nutritionist 6
obtuse 6
occasion 6
odor 6
op 6
optimal 6
paraplegia 6
parathyroidectomy 6
passed 6
pectus 6
periventricular 6
pharmacy 6
physiologically 6
picture 6
pillows 6
pleased 6
pna 6
podiatry 6
pool 6
portions 6
positives 6
post-operative 6
posteriorly 6
posteriroly 6
posterobasal 6
predominantly 6
preference 6
prescriptions 6
processes 6
progressively 6
protrudes 6
pruritis 6
psychiatric 6
pyridoxine 6
q6 6
qod 6
quinine 6
radiated 6
ran 6
random 6
reassess 6
recalls 6
regained 6
replacements 6
reporting 6
resolving 6
resulted 6
revealing 6
rise 6
role 6
route 6
rpt 6
runoff 6
safety 6
school 6
seven 6
shown 6
silent 6
sites 6
situation 6
snow 6
solid 6
speak 6
speed 6
spikes 6
stating 6
stops 6
strep 6
sub 6
subclavian 6
successfully 6
sun 6
supplement 6
supposed 6
suprapubic 6
surg 6
syringes 6
tachyarrhythmia 6
tearing 6
telephone 6
therapist 6
thinks 6
thirst 6
thrombosed 6
transplants 6
twins 6
ulcerated 6
um 6
uncertain 6
uneventful 6
unilateral 6
unlikely 6
updated 6
uric 6
vanco 6
varicosities 6
vertebrobasilar 6
vitamins 6
volumes 6
walked 6
warranted 6
well-controlled 6
witnessed 6
woke 6
worsen 6
zantac 6
! 5
%Pred 5
&#189 5
)- 5
+PPD 5
+bs 5
----------------------------------- 5
.; 5
/lpf 5
0.05 5
0.1% 5
0.5% 5
01-Jul 5
01/13/2069 5
01/96 5
02 5
02/27/88 5
03/13/2091 5
03/31/77 5
03:56 5
04/01/93 5
04/21/73 5
05/08/2070 5
05850080 5
05:16 5
06/02/2097 5
06:47 5
09-Jun 5
1.00 5
1.015 5
1.21 5
1.38 5
10.0 5
10.3-13.2 5
10/03/2095 5
10/2077 5
10/21/69 5
100MCG 5
10:00 5
11-Mar 5
1131414 5
11:05 5
12-14 5
12.6 5
12/05/73 5
12/26/84 5
120MG 5
13-Sep 5
13.5 5
130/80 5
132 5
146 5
148 5
149 5
150/100 5
151 5
153 5
155 5
15yrs 5
160/80 5
160mg 5
162 5
164 5
165 5
16:08 5
16:19 5
17:52 5
187 5
191 5
200mg 5
2072 5
2102 5
2111 5
2153 5
22.1-34.0 5
224 5
23-Oct 5
24-Nov-98 5
244 5
25.7 5
26-year-old 5
26.3 5
265 5
27-Oct 5
28.8 5
29-Aug 5
3.5-5.0 5
3/02 5
30-100 5
30.4 5
31.3 5
32.1 5
32.6 5
325-5 5
36% 5
4+ 5
4-10 5
4.9(H 5
40-year-old 5
41694 5
48967301 5
4MG 5
4mg 5
5.1 5
50000 5
52-year-old 5
53952 5
6-8 5
6.50 5
6/15 5
6/70 5
60mg 5
64864 5
650 5
65856594 5
6th 5
7-30 5
7/10 5
7/86 5
77-year-old 5
800MG 5
86-year-old 5
9-32 5
9.8 5
94% 5
97.5 5
98.6 5
?? 5
A&P 5
ACETAMINOPHEN 5
ACUTE 5
ADA 5
ADDENDUM 5
ALH 5
AMY 5
ATRIUM 5
Abbott 5
Abdo 5
Abs 5
Acetate 5
Activity 5
Add 5
Adrian 5
Af/Am 5
Am 5
Amador 5
Amber 5
America 5
Amiodarone 5
Angels 5
Angiodema 5
Angiography 5
Anthony 5
Area 5
Ash 5
Aztreonam 5
BCH 5
BLANK 5
BLOOD/SERUM 5
BMC 5
BMH 5
BP= 5
BR 5
BREAKFAST 5
BSO 5
Bailey 5
Bell's 5
Bethany 5
Bleeding 5
Boal 5
Bowman 5
Brandon 5
Breasts 5
Broadcasting 5
CAP.SR 5
CAROTID 5
CAS 5
CKMC 5
CLEAR 5
Can 5
Cards 5
Catheterization 5
Cauc 5
Chan 5
Chantix 5
Chlamydia 5
Chol 5
Christian 5
Christopher 5
Combivent 5
Combs 5
Completed 5
Comprehensive 5
Const 5
Cozad 5
Crit 5
D1 5
DE 5
DP's 5
DX 5
Debose 5
Dec 5
Depressive 5
Dictated/Not 5
Dilantin 5
Dilated 5
Director 5
Discharged 5
Distant 5
Dodd 5
Donor 5
Dorsalis 5
Dubey 5
Dyspnea 5
EHCC 5
ENDO 5
ETT-MIBI 5
EZETIMIBE 5
Echocardiogram 5
Elem 5
Equal 5
Eritrea 5
Erythromycins 5
Ethridge 5
Etoh 5
Evelyn 5
FEXOFENADINE 5
FH/SH 5
FINASTERIDE 5
FISTULA 5
FPC 5
Feeding,he 5
Feeding,she 5
Flagyl 5
Florence 5
Floyd 5
Fonseca 5
Found 5
Freeman 5
Function 5
GI/GU 5
GRAFT 5
Gary 5
Genitalia 5
Gil 5
Gilbert 5
Glargine 5
Glucovance 5
Grade 5
Gram 5
Griffin 5
H&P 5
HAROLD 5
HCAST 5
HCO3 5
HCP 5
HEALTH 5
HIGH 5
HLD 5
HOURS 5
Hall 5
HgA1c 5
Holding 5
Howard 5
Htn 5
Hunter 5
Hyannis 5
I've 5
IBUPROFEN 5
INITIAL 5
INTERVAL 5
IgG 5
Illicit 5
Impression/Plan 5
Include 5
Ingle 5
Irreg 5
Irregularly 5
Island 5
Isle 5
Isoenz 5
Iv 5
JMH 5
Janssen 5
Jaquante 5
Jersey 5
Jude 5
K+ 5
Kazakhstan 5
Kevin 5
Kiefer 5
Kirk 5
LBH 5
LMC 5
LOPRESSOR 5
LSFA 5
LUQ 5
LVAD 5
Landers 5
Latex 5
Lea 5
Levy 5
Limited 5
Lodge 5
Loratadine 5
Luis 5
Lytes/Renal/Glucose 5
MAC 5
MASSES 5
MAX 5
MEeScription 5
MG/DL 5
MID 5
MITRAL 5
MODERATE 5
MONTELUKAST 5
MPHR 5
MVA 5
Matthew 5
Mccarthy 5
Medical/Surgical 5
Medtronic 5
Metroprolol 5
Mexico 5
Mg/hctz 5
Mildly 5
Miralax 5
Mirtazapine 5
Montana 5
Mucomyst 5
Mvi 5
N/V/D 5
NAMG 5
NSAIDs 5
NURSING 5
Nathan 5
Nifedipine 5
Nitro 5
Norma 5
Nov 5
Nuclear 5
OD 5
OM1 5
ORLANDO 5
OXYCODONE+APAP 5
Obtain 5
Olga 5
Olivia 5
Olivo 5
Ongoing 5
Originally 5
Orlando 5
Orta 5
Oshea 5
Outpatient 5
Owen 5
PEERL 5
PERFORMED 5
PFA 5
PMH/PSH 5
PRESTON 5
PROPHYLAXIS 5
PROXIMAL 5
Palate 5
Paraplegia 5
Patient's 5
Paxton 5
Peculiar 5
Perez 5
Perfusion 5
Phelps 5
Pleural 5
Plts 5
Pneumonia 5
Proph 5
Prophy 5
Proposed 5
Proscar 5
Psychiatry 5
Pt's 5
Q12H 5
QS 5
QT 5
Quarterman 5
Quinton 5
RADIATION 5
RADIOLOGY 5
RECENT 5
REGIONAL 5
REL 5
RF 5
RUSB 5
Ramus 5
Rapid 5
Reassessment 5
Respiration 5
Rest 5
Resume 5
Retinopathy 5
Reveals 5
Rifampin 5
Risk 5
Ross 5
Rule 5
SAT 5
SEE 5
SIG 5
SILVER 5
SOLUTION 5
SOME 5
STD 5
SVG 5
Saint 5
Scheduled 5
Scott 5
Sennosides 5
Sexually 5
Shilpa 5
Short 5
Smoked 5
Somewhat 5
Son 5
Specific 5
Spironolactone 5
Spray 5
Stephen 5
Sulfate 5
Suspect 5
T= 5
THR 5
TIAs 5
TIBC 5
TLC 5
TM 5
TOPHUS 5
TOT 5
TOTAL 5
Td 5
Testing 5
Therefore 5
Timolol 5
Tm 5
Tolliver 5
Transcription 5
Transient 5
Tricor 5
Trigeminal 5
Truong 5
Trying 5
Turner 5
UA-BILI 5
UA-COLOR 5
UA-SED-Bacteria 5
UA-SED-WBC 5
UA-UROBI 5
UAS-SQHI 5
UF 5
UGIB 5
ULCER 5
USE 5
Umbilical 5
Unless 5
Urologic 5
Usual 5
V4 5
VC 5
VF 5
VG 5
Van 5
Venous 5
Vicente 5
W/O 5
WBCs 5
WM 5
Wheezing 5
Willa 5
XI 5
Xayasane 5
Xia 5
Xochil 5
YELLOW 5
Yale 5
Yarbrough 5
Yolanda 5
ZOCOR 5
ZOLPIDEM 5
Zofran 5
Zyrtec 5
___________________________ 5
________________________________ 5
acetaminophen 5
achieving 5
actual 5
adherence 5
adjusting 5
adriamycin 5
alternative 5
ambulatory 5
amiodarone 5
amplitude 5
amylase 5
anal 5
anteroapical 5
antibody 5
apart 5
approach 5
arch 5
arousable 5
arousals 5
atrophic 5
attend 5
au 5
average 5
bare 5
bleomycin 5
blockage 5
brachial 5
branches 5
breasts 5
bridge 5
bundle 5
calm 5
cap 5
capsule 5
cardiomegaly 5
cares 5
carrying 5
ceftriaxone 5
cheek 5
chemical 5
chemicals 5
circulation 5
clopidogrel 5
coags 5
colace 5
colonic 5
composite 5
confident 5
context 5
coordination 5
cores 5
cortical 5
courses 5
cystoscopy 5
dating 5
definitely 5
definitive 5
dentures 5
dept 5
develop 5
develops 5
didn't 5
digit 5
dinitrate 5
discontinuation 5
disoriented 5
distances 5
distension 5
disturbances 5
divorced 5
donor 5
dorsal 5
dorsiflexion 5
doxycycline 5
dropped 5
duodenal 5
dysarthric 5
dyskinesis 5
dyspneic 5
e 5
ecchymosis 5
elbows 5
elev 5
elongated 5
emergent 5
endarterectomies 5
endocrine 5
endorses 5
engineer 5
enteric-coated 5
entire 5
exacerbated 5
excluded 5
failing 5
fats 5
feeds 5
fibroids 5
fifth 5
finally 5
first-degree 5
flashes 5
flights 5
flovent 5
flushing 5
foot-drop 5
foreign 5
formal 5
gallbladder 5
gastroparesis 5
granddaughter 5
grandfather 5
granulation 5
ground 5
groups 5
guidelines 5
hasn't 5
hepatomegaly 5
herniation 5
hesitancy 5
highly 5
hit 5
hsm 5
hydrochloride 5
hyperpigmented 5
hypoactive 5
hypogonadism 5
hyponatremia 5
hypovolemic 5
improves 5
in-stent 5
indicates 5
induration 5
inf 5
infrequently 5
inserted 5
intensity 5
interactive 5
intern 5
inversion 5
iodine 5
itching 5
lactulose 5
lately 5
leave 5
lethargic 5
letter 5
lifestyle 5
lipoma 5
lobes 5
log 5
loops 5
loss/gain 5
low-grade 5
lupus-like 5
mV 5
makes 5
mastectomy 5
meatus 5
mention 5
mg/dlTotal 5
mil/cm 5
mrg 5
mucor 5
multifocal 5
narcotics 5
narrow 5
native 5
nausea/vomiting 5
neglect 5
neurogenic 5
newly 5
niacin 5
nice 5
nine 5
non-healing 5
non-obstructive 5
non-specific 5
noncompliance 5
noon 5
notified 5
nurses 5
o 5
obstructing 5
obviously 5
occlusive 5
odynophagia 5
operation 5
opinion 5
ostium 5
overdue 5
overt 5
particular 5
partner 5
pathologic 5
pectoris 5
performing 5
periods 5
petechiae 5
postprandial 5
posture 5
pound 5
pre-op 5
preliminary 5
procrit 5
product 5
profound 5
profuse 5
prompting 5
proportion 5
proptosis 5
pruritus 5
q4 5
quadriceps 5
quality 5
qweek 5
r 5
radiology 5
raises 5
ranging 5
rated 5
rationale 5
readings 5
readmitted 5
regime 5
reinforced 5
relevant 5
reperfusion 5
reproducible 5
responded 5
restarted 5
restless 5
restriction 5
retardation 5
revascularizations 5
rib 5
rotation 5
sarcoid 5
saturating 5
saturations 5
screen 5
seat 5
sexually 5
sheet 5
shoe 5
shopping 5
shuffling 5
sigmoidoscopy 5
simply 5
sinuses 5
sleeps 5
sleepy 5
sling 5
slurring 5
sober 5
solumedrol 5
sotalol 5
spasm 5
spinning 5
spondylitis 5
stem 5
sternotomy 5
sternum 5
stooped 5
stuck 5
subtle 5
suggests 5
switch 5
synthroid 5
tap 5
ten 5
terminated 5
testosterone 5
tetracycline 5
thrive 5
thrombocytopenia 5
tiny 5
titration 5
together 5
topical 5
toxic 5
tracing 5
track 5
transcribed 5
transmitted 5
treatments 5
tree 5
triglyceride 5
typically 5
unresponsive 5
unsuccessful 5
upstroke 5
vanc 5
variegata 5
ventricles 5
ward 5
watery 5
wedge 5
well-perfused 5
widow 5
wire 5
withdrawal 5
wonders 5
worst 5
worth 5
yes 5
young 5
